------------------------------
SUBJECT sub.01.bl.02
START_TIME Fri Jun 30 16:24:12 EDT 2017
END_TIME Wed Jul 5 14:58:20 EDT 2017
RUNTIME_HOURS 118.569
USER freesurfer_user
HOST CFMI-iMac-10.local
PROCESSOR x86_64
OS Darwin
UNAME Darwin CFMI-iMac-10.local 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64 x86_64
VERSION $Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
CMDPATH /Applications/freesurfer/bin/recon-all
CMDARGS -s sub.01.bl.02 -autorecon2-wm -autorecon-pial
