# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/05 11:24:02
# Measure Cortex, NumVert, Number of Vertices, 131904, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82454.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1402    940   2222  2.455 0.449     0.088     0.016        6     0.9
caudalanteriorcingulate                  1148    730   2243  2.911 0.712     0.142     0.030       20     1.4
caudalmiddlefrontal                      3454   2085   5760  2.563 0.540     0.113     0.027       33     3.7
cuneus                                   2207   1446   2436  1.655 0.371     0.155     0.035       35     3.3
entorhinal                                793    497   2268  3.320 0.811     0.116     0.047       11     1.7
fusiform                                 4524   3051   8550  2.644 0.640     0.132     0.032       53     6.0
inferiorparietal                         7970   4812  12231  2.415 0.527     0.124     0.031      112    10.1
inferiortemporal                         6055   3967  12684  2.695 0.660     0.142     0.048      109    12.8
isthmuscingulate                         1581    965   2713  2.525 0.708     0.136     0.043       29     2.4
lateraloccipital                         6044   3718   8466  2.099 0.521     0.132     0.032       80     7.5
lateralorbitofrontal                     4234   2798   7758  2.625 0.638     0.144     0.045       72     8.1
lingual                                  4502   2957   5619  1.844 0.568     0.143     0.038       61     7.2
medialorbitofrontal                      2569   1756   4797  2.458 0.750     0.146     0.046       56     4.9
middletemporal                           5156   3374  12020  2.934 0.641     0.126     0.036       73     7.4
parahippocampal                          1038    639   2073  2.758 0.787     0.115     0.041       13     1.7
paracentral                              2343   1310   3334  2.455 0.510     0.106     0.039       31     4.6
parsopercularis                          2661   1752   4747  2.441 0.525     0.122     0.034       34     3.3
parsorbitalis                             975    628   2043  2.508 0.509     0.129     0.043       16     1.5
parstriangularis                         2117   1364   3693  2.482 0.544     0.121     0.032       24     2.5
pericalcarine                            1675   1225   1560  1.500 0.373     0.151     0.037       22     2.5
postcentral                              7169   4207  10137  2.145 0.572     0.116     0.035       75    10.4
posteriorcingulate                       2005   1266   3279  2.458 0.628     0.135     0.035       33     2.6
precentral                               7969   4634  13089  2.675 0.586     0.113     0.033       81    10.7
precuneus                                5487   3317   8312  2.419 0.470     0.112     0.028       56     6.5
rostralanteriorcingulate                 1180    755   2574  3.138 0.648     0.129     0.031       15     1.6
rostralmiddlefrontal                     8329   5425  14571  2.343 0.577     0.143     0.042      139    13.7
superiorfrontal                         11529   6679  20491  2.742 0.556     0.119     0.036      149    17.4
superiorparietal                         7908   4791  11071  2.173 0.498     0.118     0.027       87     8.4
superiortemporal                         5819   3811  10969  2.646 0.695     0.110     0.026       52     6.0
supramarginal                            5898   3713  10322  2.491 0.561     0.130     0.039       82     9.2
frontalpole                               338    234    736  2.363 0.510     0.174     0.043        8     0.6
temporalpole                              693    483   2821  3.609 0.967     0.160     0.059       11     1.9
transversetemporal                        839    480   1083  2.019 0.408     0.094     0.029        6     0.9
insula                                   4301   2651   7370  2.826 0.915     0.124     0.039       51     6.4
