# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:21:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/05 11:24:02
# Measure Cortex, NumVert, Number of Vertices, 131904, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97696, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1402    878   2222  2.455 0.449     0.106     0.026       15     1.6
caudalanteriorcingulate                  1148    867   2243  2.911 0.712     0.129     0.030       13     1.4
caudalmiddlefrontal                      3454   2393   5760  2.563 0.540     0.118     0.029       44     4.3
cuneus                                   2207   1663   2436  1.655 0.371     0.131     0.034       56     3.0
entorhinal                                793    820   2268  3.320 0.811     0.153     0.050       11     1.8
fusiform                                 4524   3447   8550  2.644 0.640     0.139     0.036       74     7.1
inferiorparietal                         7970   5442  12231  2.415 0.527     0.124     0.036      131    14.1
inferiortemporal                         6055   5247  12684  2.695 0.660     0.156     0.042      122    12.2
isthmuscingulate                         1581   1232   2713  2.525 0.708     0.161     0.046       35     3.1
lateraloccipital                         6044   4467   8466  2.099 0.521     0.120     0.025      108     7.0
lateralorbitofrontal                     4234   3066   7758  2.625 0.638     0.140     0.037       79     7.1
lingual                                  4502   3333   5619  1.844 0.568     0.131     0.033       75     6.8
medialorbitofrontal                      2569   2136   4797  2.458 0.750     0.160     0.040       54     4.9
middletemporal                           5156   4711  12020  2.934 0.641     0.137     0.028       55     6.8
parahippocampal                          1038    851   2073  2.758 0.787     0.128     0.030        8     1.5
paracentral                              2343   1464   3334  2.455 0.510     0.101     0.028       37     2.5
parsopercularis                          2661   2132   4747  2.441 0.525     0.137     0.030       30     3.7
parsorbitalis                             975    941   2043  2.508 0.509     0.160     0.031       12     1.5
parstriangularis                         2117   1600   3693  2.482 0.544     0.140     0.031       35     2.9
pericalcarine                            1675    940   1560  1.500 0.373     0.107     0.029       23     2.0
postcentral                              7169   5262  10137  2.145 0.572     0.118     0.027       68     8.7
posteriorcingulate                       2005   1464   3279  2.458 0.628     0.146     0.037       51     3.7
precentral                               7969   5129  13089  2.675 0.586     0.099     0.023       88     7.4
precuneus                                5487   3584   8312  2.419 0.470     0.114     0.029       88     6.4
rostralanteriorcingulate                 1180    981   2574  3.138 0.648     0.151     0.038       27     1.9
rostralmiddlefrontal                     8329   6805  14571  2.343 0.577     0.158     0.039      125    14.5
superiorfrontal                         11529   8007  20491  2.742 0.556     0.125     0.033      147    16.5
superiorparietal                         7908   5389  11071  2.173 0.498     0.112     0.026      102     8.4
superiortemporal                         5819   4446  10969  2.646 0.695     0.122     0.027       75     7.1
supramarginal                            5898   4446  10322  2.491 0.561     0.136     0.034       75     8.9
frontalpole                               338    373    736  2.363 0.510     0.200     0.039        5     0.5
temporalpole                              693   1042   2821  3.609 0.967     0.219     0.042        6     1.6
transversetemporal                        839    634   1083  2.019 0.408     0.105     0.023        4     0.9
insula                                   4301   2509   7370  2.826 0.915     0.120     0.044      102     7.9
