# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:25:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/05 14:25:11
# Measure Cortex, NumVert, Number of Vertices, 131943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82473.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47512, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1586   1030   2796  2.762 0.697     0.133     0.027       23     1.7
caudalmiddlefrontal                      3569   2166   5944  2.554 0.534     0.114     0.027       34     3.9
cuneus                                   2862   1855   3351  1.739 0.438     0.142     0.033       40     3.9
entorhinal                                718    439   2111  3.340 0.827     0.114     0.052       10     1.6
fusiform                                 4044   2724   7494  2.619 0.628     0.133     0.032       48     5.2
inferiorparietal                         7951   4792  12540  2.428 0.548     0.125     0.032      114    10.0
inferiortemporal                         5999   3948  12798  2.721 0.677     0.142     0.048      107    13.0
isthmuscingulate                         1595    969   2724  2.534 0.702     0.136     0.043       29     2.4
lateraloccipital                         6272   3824   8611  2.083 0.511     0.134     0.032       85     8.1
lateralorbitofrontal                     4715   3093   8892  2.622 0.661     0.152     0.052       91    10.1
lingual                                  4569   2990   5744  1.857 0.578     0.143     0.038       62     7.2
medialorbitofrontal                      2370   1628   4101  2.186 0.809     0.150     0.048       56     4.5
middletemporal                           6824   4502  14697  2.836 0.618     0.122     0.033       86     8.9
parahippocampal                          1091    678   2183  2.735 0.785     0.115     0.041       14     1.8
paracentral                              2737   1536   3871  2.465 0.511     0.108     0.040       35     5.4
parsopercularis                          2485   1648   4492  2.476 0.512     0.124     0.033       32     3.1
parsorbitalis                            1040    665   1944  2.509 0.499     0.113     0.031       11     1.2
parstriangularis                         2514   1628   4197  2.410 0.554     0.119     0.032       28     3.0
pericalcarine                            1664   1222   1566  1.500 0.369     0.150     0.037       21     2.4
postcentral                              8119   4749  11630  2.195 0.584     0.116     0.035       84    11.7
posteriorcingulate                       2106   1331   3428  2.488 0.603     0.138     0.037       34     2.9
precentral                               8008   4662  13136  2.679 0.582     0.113     0.034       82    10.8
precuneus                                5461   3216   8359  2.455 0.467     0.114     0.030       60     7.1
rostralanteriorcingulate                 1558   1008   3130  3.058 0.771     0.125     0.031       17     2.0
rostralmiddlefrontal                     5676   3720  10048  2.356 0.585     0.145     0.042       97     9.4
superiorfrontal                         13148   7701  23979  2.685 0.588     0.122     0.037      182    20.4
superiorparietal                         6228   3884   8592  2.124 0.472     0.116     0.025       63     5.9
superiortemporal                         7610   4998  15643  2.718 0.773     0.114     0.030       74     9.1
supramarginal                            5287   3361   8972  2.464 0.534     0.131     0.039       74     8.3
transversetemporal                        841    481   1089  2.019 0.404     0.094     0.029        6     0.9
insula                                   3296   2027   6077  3.020 0.755     0.117     0.030       32     4.0
