# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:24:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/05 14:23:35
# Measure Cortex, NumVert, Number of Vertices, 131943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82473.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47512, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1271    859   2165  2.209 0.596     0.157     0.043       25     2.1
G&S_occipital_inf                        1103    721   1740  2.207 0.468     0.138     0.038       15     1.6
G&S_paracentral                          1881    999   2797  2.397 0.576     0.103     0.041       28     4.0
G&S_subcentral                           2031   1232   3449  2.427 0.536     0.133     0.047       26     3.5
G&S_transv_frontopol                      907    572   1888  2.471 0.618     0.164     0.053       20     1.9
G&S_cingul-Ant                           2017   1339   3950  2.845 0.608     0.127     0.031       21     2.5
G&S_cingul-Mid-Ant                       1260    843   2274  2.682 0.555     0.131     0.030       17     1.5
G&S_cingul-Mid-Post                      1521    951   2503  2.587 0.504     0.122     0.038       19     2.3
G_cingul-Post-dorsal                      767    469   1581  2.601 0.522     0.154     0.057       16     1.5
G_cingul-Post-ventral                     285    169    621  2.938 0.593     0.111     0.031        3     0.2
G_cuneus                                 2036   1316   2288  1.621 0.431     0.151     0.037       31     3.2
G_front_inf-Opercular                    1502    978   3128  2.557 0.487     0.134     0.044       24     2.4
G_front_inf-Orbital                       459    278   1034  2.635 0.492     0.130     0.036        7     0.6
G_front_inf-Triangul                     1326    803   2783  2.635 0.513     0.135     0.045       22     2.1
G_front_middle                           4992   2923  10234  2.599 0.590     0.143     0.046      100     9.3
G_front_sup                              8721   4711  16701  2.838 0.563     0.124     0.042      138    15.1
G_Ins_lg&S_cent_ins                       901    530   1786  3.044 0.741     0.139     0.053       14     1.7
G_insular_short                           831    465   2088  3.474 0.853     0.119     0.037       11     1.2
G_occipital_middle                       2309   1266   3871  2.524 0.537     0.125     0.033       31     2.8
G_occipital_sup                          1724    997   2105  1.922 0.499     0.132     0.030       25     2.0
G_oc-temp_lat-fusifor                    1920   1245   4238  2.750 0.742     0.151     0.042       31     3.4
G_oc-temp_med-Lingual                    3260   2099   4205  1.803 0.610     0.151     0.043       50     6.0
G_oc-temp_med-Parahip                    1492    905   3607  3.006 0.829     0.122     0.049       21     2.8
G_orbital                                2486   1522   5225  2.501 0.644     0.140     0.053       56     5.2
G_pariet_inf-Angular                     3261   1850   6074  2.531 0.614     0.131     0.043       75     5.4
G_pariet_inf-Supramar                    3028   1876   5874  2.514 0.590     0.138     0.042       49     5.1
G_parietal_sup                           2758   1568   4495  2.264 0.502     0.116     0.026       37     2.5
G_postcentral                            2991   1532   4578  2.359 0.567     0.115     0.037       39     4.7
G_precentral                             2973   1488   5585  2.946 0.520     0.104     0.035       34     4.4
G_precuneus                              2979   1612   5305  2.580 0.465     0.118     0.036       43     4.9
G_rectus                                  880    572   1921  2.359 0.668     0.152     0.054       24     2.1
G_subcallosal                             754    485   1053  2.111 1.311     0.115     0.043        9     1.4
G_temp_sup-G_T_transv                     733    402    985  2.029 0.419     0.096     0.031        6     0.9
G_temp_sup-Lateral                       1968   1259   4796  2.865 0.657     0.122     0.035       25     2.6
G_temp_sup-Plan_polar                     697    472   1861  3.467 0.920     0.087     0.021        3     0.6
G_temp_sup-Plan_tempo                     967    609   1545  2.288 0.527     0.100     0.024        7     0.9
G_temporal_inf                           3036   1932   7572  2.806 0.695     0.155     0.063       74     8.9
G_temporal_middle                        2830   1807   7315  2.987 0.641     0.139     0.044       56     4.8
Lat_Fis-ant-Horizont                      309    210    409  2.228 0.415     0.107     0.015        2     0.2
Lat_Fis-ant-Vertical                      403    281    597  2.633 0.479     0.122     0.023        3     0.4
Lat_Fis-post                             1203    772   1355  2.252 0.434     0.120     0.024        9     1.2
Pole_occipital                           1851   1054   2469  2.046 0.567     0.131     0.035       27     2.7
Pole_temporal                            1991   1358   6122  3.091 0.885     0.155     0.059       36     5.5
S_calcarine                              2186   1553   2273  1.717 0.530     0.140     0.034       24     2.9
S_central                                3431   2256   4015  2.028 0.620     0.118     0.034       28     4.8
S_cingul-Marginalis                      1211    801   1572  2.315 0.379     0.106     0.021        8     1.0
S_circular_insula_ant                     541    367    891  3.007 0.540     0.106     0.023        2     0.5
S_circular_insula_inf                    1489    996   2277  2.853 0.617     0.096     0.018        7     1.1
S_circular_insula_sup                    1822   1198   2360  2.556 0.456     0.106     0.021       10     1.7
S_collat_transv_ant                       995    680   1647  2.803 0.525     0.121     0.030        9     1.1
S_collat_transv_post                      457    318    558  2.179 0.411     0.159     0.036        6     0.6
S_front_inf                              2197   1505   2810  2.053 0.390     0.110     0.021       17     2.0
S_front_middle                           1412    971   1999  2.229 0.493     0.124     0.027       10     1.6
S_front_sup                              2518   1702   3664  2.363 0.417     0.110     0.025       17     2.5
S_interm_prim-Jensen                      313    211    443  2.547 0.507     0.123     0.020        2     0.3
S_intrapariet&P_trans                    2805   1891   3609  2.161 0.363     0.108     0.021       19     2.7
S_oc_middle&Lunatus                       630    427    755  2.116 0.654     0.142     0.024        8     0.6
S_oc_sup&transversal                     1701   1126   1871  1.923 0.349     0.127     0.027       16     1.9
S_occipital_ant                           882    603   1398  2.392 0.537     0.131     0.025       10     1.0
S_oc-temp_lat                            1079    735   1560  2.427 0.383     0.118     0.021        9     0.9
S_oc-temp_med&Lingual                    1877   1264   2684  2.320 0.552     0.117     0.023       16     1.6
S_orbital_lateral                         297    218    416  2.071 0.385     0.114     0.020        2     0.2
S_orbital_med-olfact                      695    604   1087  2.497 0.642     0.177     0.038        8     1.2
S_orbital-H_Shaped                       1601   1074   2759  2.709 0.600     0.138     0.039       19     2.5
S_parieto_occipital                      1806   1157   2283  2.280 0.530     0.111     0.022       13     1.8
S_pericallosal                           1410    838   1617  2.568 1.026     0.130     0.024       25     1.2
S_postcentral                            2298   1570   2975  2.174 0.416     0.117     0.026       17     2.5
S_precentral-inf-part                    2024   1305   2986  2.552 0.533     0.116     0.025       15     2.2
S_precentral-sup-part                    1126    721   1649  2.492 0.487     0.096     0.020        6     0.9
S_suborbital                              629    452    949  2.371 0.575     0.163     0.048       17     0.9
S_subparietal                            1164    742   1397  2.192 0.388     0.123     0.032       14     1.6
S_temporal_inf                           2267   1552   3407  2.575 0.605     0.107     0.020       15     1.8
S_temporal_sup                           6077   4031   9631  2.497 0.526     0.111     0.025       46     6.2
S_temporal_transverse                     389    275    420  1.873 0.313     0.127     0.028        3     0.4
