# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:53:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/05 14:53:17
# Measure Cortex, NumVert, Number of Vertices, 139879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87723.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1282    645   2017  2.391 0.461     0.113     0.031       15     1.6
BA2_exvivo                               3656   2296   5432  2.318 0.528     0.120     0.034       41     5.0
BA3a_exvivo                              1088    756   1066  1.805 0.387     0.138     0.033       10     1.5
BA3b_exvivo                              2859   1740   3806  1.952 0.568     0.122     0.036       31     4.4
BA4a_exvivo                              1766    923   2855  2.734 0.471     0.101     0.047       29     4.2
BA4p_exvivo                              1484    880   2188  2.617 0.623     0.107     0.035       11     2.0
BA6_exvivo                              10140   5566  17954  2.798 0.557     0.107     0.030      102    12.7
BA44_exvivo                              2470   1635   4444  2.566 0.472     0.123     0.033       27     3.1
BA45_exvivo                              3200   2077   5672  2.412 0.563     0.130     0.037       45     4.5
V1_exvivo                                3114   2179   3417  1.603 0.511     0.140     0.035       38     4.5
V2_exvivo                                7717   4821   9051  1.836 0.514     0.148     0.038      117    12.1
MT_exvivo                                1700   1128   2568  2.309 0.533     0.125     0.028       18     1.8
perirhinal_exvivo                         691    403   1824  3.130 0.885     0.110     0.040        8     1.1
entorhinal_exvivo                         713    474   1755  3.131 0.662     0.118     0.046       10     1.5
