# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh --annot sub.01.bl.02 lh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.lh.15.ctab 
# ColorTableTimeStamp 2017/07/05 14:26:27 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/05 14:26:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.627141 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7967     5264.4  unknown                            0.0716     1.1482     0.0000    42.2695    42.2695     0.0623 
  2 1001      1402      939.9  bankssts                          24.9697     4.9144     9.5434    39.7598    30.2165     5.0809 
  3 1002      1148      729.5  caudalanteriorcingulate           26.8431     6.9741     9.0161    46.5415    37.5254     3.8490 
  4 1003      3454     2085.1  caudalmiddlefrontal               25.2574     6.8621    -1.2434    55.1115    56.3549     3.6807 
  5 1005      2207     1445.6  cuneus                            18.7954     5.5749    -3.3507    38.5418    41.8926     3.3714 
  6 1006       793      496.9  entorhinal                        21.1080     8.6142   -16.6780    44.9487    61.6266     2.4504 
  7 1007      4524     3051.0  fusiform                          22.9970     6.1555    -3.9484    47.8041    51.7525     3.7360 
  8 1008      7970     4812.3  inferiorparietal                  22.6289     6.2765    -8.0998    43.0604    51.1602     3.6053 
  9 1009      6055     3966.7  inferiortemporal                  23.4939     7.8540   -19.1432    53.8992    73.0423     2.9913 
 10 1010      1581      964.8  isthmuscingulate                  21.0534     7.8274   -13.9713    53.6173    67.5885     2.6897 
 11 1011      6044     3717.9  lateraloccipital                  20.2775     5.7911     1.6737    42.8191    41.1454     3.5015 
 12 1012      4234     2798.0  lateralorbitofrontal              23.0181     8.4107   -39.6388    47.9084    87.5473     2.7368 
 13 1013      4502     2957.3  lingual                           18.2947     5.7817    -8.7322    45.1478    53.8800     3.1643 
 14 1014      2569     1756.4  medialorbitofrontal               23.7783     9.1012   -17.7918    55.6649    73.4566     2.6127 
 15 1015      5156     3374.1  middletemporal                    24.6938     6.9460   -12.2306    45.7374    57.9680     3.5551 
 16 1016      1038      638.6  parahippocampal                   22.1284     7.2140    -3.1051    50.1497    53.2548     3.0674 
 17 1017      2343     1310.3  paracentral                       17.6500     6.9729   -22.8608    37.1535    60.0144     2.5312 
 18 1018      2661     1751.7  parsopercularis                   22.4722     6.8507   -18.8773    40.9136    59.7909     3.2803 
 19 1019       975      628.2  parsorbitalis                     24.7248     7.3545     2.9885    45.1766    42.1880     3.3619 
 20 1020      2117     1363.9  parstriangularis                  25.4217     6.5308    -8.4073    44.4834    52.8907     3.8926 
 21 1021      1675     1224.8  pericalcarine                     18.1360     5.3312     0.4217    41.1472    40.7254     3.4018 
 22 1022      7169     4207.1  postcentral                       20.0195     6.4759    -6.5099    47.8176    54.3275     3.0914 
 23 1023      2005     1266.2  posteriorcingulate                23.2415     6.4734    -6.4745    42.8421    49.3166     3.5903 
 24 1024      7969     4633.5  precentral                        20.3824     7.1519   -14.6291    46.6096    61.2388     2.8499 
 25 1025      5487     3316.7  precuneus                         21.6924     5.9821   -19.6160    40.9760    60.5920     3.6262 
 26 1026      1180      755.1  rostralanteriorcingulate          27.1462     7.3449     2.5564    46.6110    44.0546     3.6960 
 27 1027      8329     5425.0  rostralmiddlefrontal              25.8471     7.2851   -22.9608    51.5437    74.5045     3.5480 
 28 1028     11529     6679.4  superiorfrontal                   25.9858     7.4652   -23.2914    51.5074    74.7988     3.4809 
 29 1029      7908     4791.0  superiorparietal                  21.6007     5.5768    -4.8644    41.5246    46.3890     3.8733 
 30 1030      5819     3810.9  superiortemporal                  23.2333     6.0487    -4.3351    49.2531    53.5882     3.8411 
 31 1031      5898     3713.1  supramarginal                     23.7154     6.4379    -8.0425    50.8163    58.8588     3.6837 
 32 1032       338      234.0  frontalpole                       24.6486     6.3867     2.0598    43.0410    40.9811     3.8594 
 33 1033       693      483.3  temporalpole                      24.4443     8.1606    -5.9952    47.3281    53.3234     2.9954 
 34 1034       839      480.2  transversetemporal                15.3850     5.3830    -4.2203    31.0359    35.2562     2.8581 
 35 1035      4301     2650.9  insula                            19.5258     7.1537   -14.4941    47.4780    61.9721     2.7295 
