# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:24:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/05 14:23:53
# Measure Cortex, NumVert, Number of Vertices, 129314, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81220.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          903    612   1665  2.247 0.609     0.168     0.051       20     1.8
G&S_occipital_inf                        1392    876   2190  2.262 0.377     0.135     0.037       20     2.0
G&S_paracentral                          1389    792   2027  2.252 0.574     0.113     0.030       14     1.6
G&S_subcentral                           1457    945   2461  2.342 0.507     0.140     0.038       20     2.3
G&S_transv_frontopol                     1282    835   2716  2.435 0.642     0.155     0.050       28     2.7
G&S_cingul-Ant                           2802   1855   5140  2.670 0.518     0.129     0.032       36     3.4
G&S_cingul-Mid-Ant                       1215    803   2204  2.626 0.540     0.121     0.022       13     1.1
G&S_cingul-Mid-Post                      1686   1049   2736  2.549 0.514     0.130     0.031       22     2.1
G_cingul-Post-dorsal                      563    320   1310  2.917 0.646     0.153     0.048       15     0.9
G_cingul-Post-ventral                     297    179    531  2.370 0.582     0.126     0.038        4     0.4
G_cuneus                                 1856   1196   2063  1.726 0.508     0.152     0.037       29     2.9
G_front_inf-Opercular                    1650   1036   3535  2.628 0.480     0.139     0.046       28     2.8
G_front_inf-Orbital                       402    244    996  2.866 0.449     0.120     0.028        6     0.5
G_front_inf-Triangul                      950    613   2058  2.729 0.562     0.146     0.048       19     1.5
G_front_middle                           3566   2180   7802  2.611 0.562     0.146     0.049       90     7.5
G_front_sup                              8209   4627  16883  2.837 0.611     0.128     0.042      128    14.8
G_Ins_lg&S_cent_ins                       670    434   1429  3.186 0.760     0.139     0.039       12     0.8
G_insular_short                           839    506   2122  3.277 0.777     0.135     0.044       14     1.6
G_occipital_middle                       2534   1430   4458  2.493 0.491     0.128     0.038       43     3.6
G_occipital_sup                          1523    888   2131  2.039 0.565     0.120     0.029       18     1.8
G_oc-temp_lat-fusifor                    2346   1503   5097  2.746 0.618     0.142     0.042       37     3.9
G_oc-temp_med-Lingual                    2374   1558   3132  1.820 0.557     0.150     0.043       41     4.2
G_oc-temp_med-Parahip                    1314    782   3912  3.244 0.884     0.129     0.049       19     2.8
G_orbital                                2570   1609   6136  2.759 0.686     0.141     0.047       48     4.3
G_pariet_inf-Angular                     3933   2051   7530  2.726 0.529     0.121     0.038       80     5.8
G_pariet_inf-Supramar                    2609   1526   4850  2.638 0.510     0.133     0.032       41     3.1
G_parietal_sup                           2902   1477   4416  2.351 0.494     0.120     0.043       50     5.6
G_postcentral                            2133   1140   3302  2.292 0.594     0.111     0.031       24     2.6
G_precentral                             3226   1620   6095  2.835 0.541     0.110     0.039       43     5.0
G_precuneus                              2892   1675   5145  2.464 0.597     0.136     0.042       63     4.6
G_rectus                                  835    533   1749  2.425 0.677     0.157     0.060       20     2.2
G_subcallosal                             705    421    703  1.505 1.204     0.120     0.052       14     1.7
G_temp_sup-G_T_transv                     461    274    781  2.191 0.522     0.128     0.037        7     0.6
G_temp_sup-Lateral                       2082   1327   5284  3.009 0.597     0.140     0.041       32     3.2
G_temp_sup-Plan_polar                     873    581   2008  3.026 0.973     0.105     0.042        7     1.1
G_temp_sup-Plan_tempo                    1035    650   1679  2.378 0.486     0.103     0.023        7     1.0
G_temporal_inf                           2332   1447   6110  2.944 0.819     0.145     0.053       48     5.0
G_temporal_middle                        3433   2220   9104  2.980 0.657     0.142     0.042       67     5.9
Lat_Fis-ant-Horizont                      405    270    499  2.306 0.375     0.095     0.015        2     0.2
Lat_Fis-ant-Vertical                      237    170    328  2.370 0.548     0.114     0.019        1     0.2
Lat_Fis-post                             1440    990   1857  2.280 0.476     0.122     0.028       11     1.5
Pole_occipital                           3472   2147   4620  2.032 0.638     0.146     0.041       56     5.7
Pole_temporal                            1696   1189   5098  3.017 0.913     0.150     0.049       26     3.3
S_calcarine                              2023   1380   2099  1.840 0.738     0.128     0.027       22     2.3
S_central                                3109   2100   3722  2.039 0.610     0.112     0.026       20     3.4
S_cingul-Marginalis                      1290    854   1780  2.308 0.374     0.100     0.022        9     1.0
S_circular_insula_ant                     526    360    834  2.795 0.495     0.104     0.022        2     0.5
S_circular_insula_inf                    1289    836   1933  2.807 0.694     0.086     0.015        5     0.8
S_circular_insula_sup                    1449   1005   2276  2.749 0.492     0.111     0.022        8     1.4
S_collat_transv_ant                       995    706   1557  2.521 0.372     0.104     0.021        6     0.8
S_collat_transv_post                      397    275    437  2.014 0.362     0.148     0.031        5     0.4
S_front_inf                              2110   1397   2989  2.198 0.457     0.119     0.028       19     2.2
S_front_middle                           1615   1150   2823  2.332 0.616     0.127     0.032       14     1.9
S_front_sup                              2589   1758   3910  2.446 0.391     0.120     0.030       20     3.2
S_interm_prim-Jensen                      384    264    523  2.230 0.506     0.112     0.020        2     0.3
S_intrapariet&P_trans                    3399   2199   4349  2.193 0.400     0.113     0.024       28     3.2
S_oc_middle&Lunatus                       733    512    792  1.904 0.373     0.133     0.030        7     0.9
S_oc_sup&transversal                     1245    832   1355  1.925 0.415     0.123     0.023       12     1.1
S_occipital_ant                           851    579   1258  2.351 0.472     0.131     0.035        8     1.1
S_oc-temp_lat                            1273    850   1623  2.308 0.362     0.108     0.023        8     1.0
S_oc-temp_med&Lingual                    1932   1355   2715  2.260 0.575     0.120     0.026       16     1.9
S_orbital_lateral                         452    314    561  2.311 0.472     0.126     0.023        3     0.5
S_orbital_med-olfact                      604    435   1018  2.749 0.851     0.125     0.020        5     0.5
S_orbital-H_Shaped                       1598   1048   2801  2.810 0.702     0.131     0.035       18     2.2
S_parieto_occipital                      2040   1338   2452  2.121 0.592     0.128     0.025       20     2.0
S_pericallosal                           1228    730   1074  2.056 0.648     0.140     0.033       25     1.5
S_postcentral                            2216   1453   2593  2.108 0.361     0.102     0.019       14     1.7
S_precentral-inf-part                    1520   1019   2328  2.627 0.503     0.105     0.024        8     1.5
S_precentral-sup-part                    1498    926   1949  2.415 0.396     0.099     0.020        9     1.3
S_suborbital                              154    105    280  2.895 1.055     0.138     0.026        1     0.2
S_subparietal                            1635   1056   2461  2.488 0.515     0.118     0.032       17     2.5
S_temporal_inf                           1426    998   2051  2.613 0.512     0.118     0.021       10     1.3
S_temporal_sup                           6835   4529  10139  2.421 0.501     0.112     0.022       54     6.3
S_temporal_transverse                     409    274    426  2.069 0.540     0.133     0.024        5     0.4
