# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:22:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/05 11:24:15
# Measure Cortex, NumVert, Number of Vertices, 129276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81197.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4827, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1595   1046   2594  2.587 0.470     0.100     0.019        9     1.3
caudalanteriorcingulate                   853    547   1518  2.588 0.607     0.129     0.023       13     0.7
caudalmiddlefrontal                      3206   1952   5289  2.501 0.494     0.123     0.037       53     5.0
cuneus                                   2109   1345   2284  1.745 0.451     0.151     0.034       33     3.1
entorhinal                                578    364   2002  3.267 0.979     0.133     0.055        8     1.6
fusiform                                 4932   3267   9377  2.600 0.594     0.133     0.037       62     7.2
inferiorparietal                         9249   5375  14938  2.517 0.522     0.117     0.030      133    11.2
inferiortemporal                         4776   3117  10170  2.799 0.715     0.132     0.041       68     7.9
isthmuscingulate                         1429    813   2245  2.426 0.667     0.124     0.039       24     2.0
lateraloccipital                         7638   4788  10497  2.103 0.528     0.142     0.038      113    11.3
lateralorbitofrontal                     3685   2428   7450  2.812 0.744     0.136     0.039       50     5.6
lingual                                  3931   2647   4951  1.839 0.499     0.144     0.039       57     6.4
medialorbitofrontal                      2737   1826   5210  2.513 0.665     0.133     0.038       42     4.3
middletemporal                           5338   3559  12406  2.820 0.687     0.129     0.033       80     7.1
parahippocampal                           917    569   1861  2.802 0.742     0.107     0.024        8     0.7
paracentral                              2367   1389   3529  2.492 0.540     0.109     0.028       19     2.6
parsopercularis                          2201   1431   3924  2.542 0.477     0.120     0.034       25     2.9
parsorbitalis                            1258    775   2637  2.714 0.563     0.119     0.030       15     1.3
parstriangularis                         2212   1468   4100  2.593 0.539     0.130     0.035       31     2.7
pericalcarine                            1621   1215   1570  1.514 0.527     0.144     0.033       22     2.1
postcentral                              5954   3591   8072  2.068 0.562     0.110     0.028       57     6.8
posteriorcingulate                       1574   1022   2574  2.422 0.699     0.147     0.037       28     2.3
precentral                               7891   4635  12965  2.620 0.554     0.113     0.032       79    10.3
precuneus                                6147   3861   9338  2.408 0.588     0.125     0.032       86     8.0
rostralanteriorcingulate                  844    527   1625  2.910 0.470     0.133     0.036       16     1.1
rostralmiddlefrontal                     7392   4943  13859  2.410 0.604     0.141     0.041      118    12.4
superiorfrontal                         11393   6913  22127  2.737 0.575     0.128     0.037      154    17.9
superiorparietal                         8253   4764  11441  2.202 0.503     0.115     0.033      104    11.5
superiortemporal                         5891   3833  11532  2.700 0.656     0.118     0.029       62     6.7
supramarginal                            5370   3345   9010  2.516 0.505     0.125     0.029       64     5.6
frontalpole                               528    323   1039  2.283 0.594     0.168     0.053       16     1.1
temporalpole                              580    406   2489  3.846 0.825     0.146     0.055        8     1.1
transversetemporal                        591    373    836  1.966 0.446     0.115     0.026        5     0.6
insula                                   4267   2761   7451  2.738 0.999     0.128     0.040       56     6.6
