# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:22:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/05 11:24:15
# Measure Cortex, NumVert, Number of Vertices, 129276, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97072.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4827, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1595    958   2594  2.587 0.470     0.106     0.028       15     1.9
caudalanteriorcingulate                   853    681   1518  2.588 0.607     0.150     0.044       39     1.6
caudalmiddlefrontal                      3206   2238   5289  2.501 0.494     0.126     0.034       44     4.2
cuneus                                   2109   1454   2284  1.745 0.451     0.127     0.029       28     2.8
entorhinal                                578    749   2002  3.267 0.979     0.216     0.065       15     1.6
fusiform                                 4932   3886   9377  2.600 0.594     0.140     0.036       68     8.4
inferiorparietal                         9249   6421  14938  2.517 0.522     0.121     0.027      116    11.4
inferiortemporal                         4776   3907  10170  2.799 0.715     0.141     0.037       75     8.3
isthmuscingulate                         1429   1033   2245  2.426 0.667     0.151     0.048       34     2.8
lateraloccipital                         7638   5425  10497  2.103 0.528     0.116     0.026      114     9.1
lateralorbitofrontal                     3685   2853   7450  2.812 0.744     0.145     0.039       63     6.2
lingual                                  3931   3056   4951  1.839 0.499     0.133     0.035       63     5.9
medialorbitofrontal                      2737   2283   5210  2.513 0.665     0.150     0.034       47     4.3
middletemporal                           5338   5110  12406  2.820 0.687     0.154     0.035       99     8.4
parahippocampal                           917    733   1861  2.802 0.742     0.140     0.036       11     1.4
paracentral                              2367   1525   3529  2.492 0.540     0.103     0.027       34     2.7
parsopercularis                          2201   1664   3924  2.542 0.477     0.125     0.028       24     2.8
parsorbitalis                            1258   1158   2637  2.714 0.563     0.136     0.024       10     1.5
parstriangularis                         2212   1740   4100  2.593 0.539     0.136     0.031       25     3.1
pericalcarine                            1621    983   1570  1.514 0.527     0.104     0.031       25     1.8
postcentral                              5954   4358   8072  2.068 0.562     0.118     0.023       54     6.0
posteriorcingulate                       1574   1115   2574  2.422 0.699     0.142     0.042       83     2.9
precentral                               7891   5250  12965  2.620 0.554     0.103     0.024       78     7.9
precuneus                                6147   3976   9338  2.408 0.588     0.123     0.034      130     9.2
rostralanteriorcingulate                  844    646   1625  2.910 0.470     0.153     0.037       29     1.5
rostralmiddlefrontal                     7392   6419  13859  2.410 0.604     0.168     0.050      118    14.8
superiorfrontal                         11393   8998  22127  2.737 0.575     0.143     0.038      162    18.9
superiorparietal                         8253   5615  11441  2.202 0.503     0.118     0.028       97     9.7
superiortemporal                         5891   4685  11532  2.700 0.656     0.135     0.031       83     8.3
supramarginal                            5370   3717   9010  2.516 0.505     0.128     0.030       74     7.2
frontalpole                               528    559   1039  2.283 0.594     0.192     0.040        8     0.9
temporalpole                              580    816   2489  3.846 0.825     0.203     0.044        5     1.2
transversetemporal                        591    479    836  1.966 0.446     0.120     0.026        3     0.7
insula                                   4267   2604   7451  2.738 0.999     0.129     0.035       97     5.9
