# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:57:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/05 14:57:34
# Measure Cortex, NumVert, Number of Vertices, 136779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86258.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    461   1604  2.461 0.547     0.114     0.032       11     1.1
BA2_exvivo                               2847   1731   3790  2.190 0.461     0.102     0.024       23     2.6
BA3a_exvivo                              1080    756   1025  1.768 0.396     0.133     0.028        9     1.3
BA3b_exvivo                              1841   1201   2295  1.740 0.445     0.115     0.029       18     2.3
BA4a_exvivo                              1754    914   2805  2.664 0.466     0.102     0.035       15     2.5
BA4p_exvivo                              1310    856   2009  2.475 0.533     0.114     0.033       10     2.0
BA6_exvivo                               9187   5044  16250  2.772 0.576     0.111     0.034      107    12.8
BA44_exvivo                              3625   2398   6309  2.560 0.516     0.124     0.033       39     4.8
BA45_exvivo                              4086   2653   7762  2.544 0.574     0.128     0.033       56     5.0
V1_exvivo                                3195   2226   3750  1.734 0.679     0.135     0.031       41     4.3
V2_exvivo                                7289   4565   8763  1.911 0.530     0.149     0.041      116    12.0
MT_exvivo                                2080   1365   3211  2.264 0.423     0.130     0.036       25     2.9
perirhinal_exvivo                         594    376   2032  3.273 0.958     0.129     0.051        8     1.5
entorhinal_exvivo                         387    259   1073  3.113 0.701     0.129     0.035        4     0.5
