# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/05-18:58:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/05 14:57:35
# Measure Cortex, NumVert, Number of Vertices, 136779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86258.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097243.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082909.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082790.010092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444542.248744, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951160.010092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939667.010092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                616    300   1068  2.483 0.585     0.112     0.030        7     0.7
BA2_exvivo                               1761   1005   2377  2.216 0.514     0.090     0.022       12     1.5
BA3a_exvivo                               990    695    892  1.791 0.420     0.141     0.029        9     1.3
BA3b_exvivo                              1445    973   1617  1.641 0.351     0.103     0.023       10     1.4
BA4a_exvivo                              1021    502   1657  2.743 0.539     0.107     0.037       11     1.6
BA4p_exvivo                              1101    741   1749  2.536 0.554     0.117     0.035        8     1.8
BA6_exvivo                               5844   3111  10029  2.746 0.586     0.106     0.034       73     8.0
BA44_exvivo                               995    649   1876  2.535 0.417     0.141     0.045       16     1.6
BA45_exvivo                              1152    772   2556  2.709 0.601     0.146     0.042       21     1.7
V1_exvivo                                2995   2100   3469  1.720 0.698     0.136     0.031       39     4.1
V2_exvivo                                3853   2420   4415  1.811 0.497     0.155     0.042       68     6.8
MT_exvivo                                 314    210    540  2.306 0.352     0.147     0.047        5     0.5
perirhinal_exvivo                         391    233   1234  3.213 0.986     0.135     0.062        7     1.3
entorhinal_exvivo                         271    183    874  3.334 0.649     0.132     0.036        3     0.4
