# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh --annot sub.01.bl.02 rh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.rh.98.ctab 
# ColorTableTimeStamp 2017/07/05 14:26:31 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/05 14:26:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.630642 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7472     5040.8  unknown                            0.0574     0.9349    -0.9773    26.1212    27.0985     0.0614 
  2 2001      1595     1046.1  bankssts                          23.9492     5.3483     6.5158    39.9706    33.4548     4.4779 
  3 2002       853      546.5  caudalanteriorcingulate           27.6372     5.1806     7.7595    41.2147    33.4552     5.3347 
  4 2003      3206     1951.6  caudalmiddlefrontal               23.7057     6.6858   -16.7217    45.8565    62.5783     3.5457 
  5 2005      2109     1344.9  cuneus                            18.1529     5.9518    -2.0561    38.1484    40.2045     3.0500 
  6 2006       578      364.5  entorhinal                        20.6855     8.0206   -10.6763    45.9678    56.6441     2.5791 
  7 2007      4932     3267.2  fusiform                          21.4616     6.3413    -3.2414    41.8168    45.0582     3.3844 
  8 2008      9249     5374.6  inferiorparietal                  22.1057     5.8776    -5.4579    39.6289    45.0868     3.7610 
  9 2009      4776     3116.8  inferiortemporal                  23.5258     7.1810   -25.2549    45.7502    71.0052     3.2761 
 10 2010      1429      813.4  isthmuscingulate                  20.5240     6.6628     0.0000    41.4510    41.4510     3.0804 
 11 2011      7638     4787.8  lateraloccipital                  19.8418     5.6568   -16.5044    40.9130    57.4174     3.5076 
 12 2012      3685     2427.6  lateralorbitofrontal              24.1000     7.6066    -9.8428    46.6367    56.4795     3.1683 
 13 2013      3931     2647.5  lingual                           16.9850     5.3793   -14.8810    35.6921    50.5732     3.1575 
 14 2014      2737     1826.1  medialorbitofrontal               24.2157    10.4124   -74.4875    46.7300   121.2174     2.3257 
 15 2015      5338     3558.6  middletemporal                    24.4341     6.3309   -28.0856    46.1495    74.2351     3.8595 
 16 2016       917      568.8  parahippocampal                   21.7807     6.8619     2.2743    50.0467    47.7724     3.1742 
 17 2017      2367     1388.9  paracentral                       17.4044     6.6941    -3.7859    36.2703    40.0562     2.6000 
 18 2018      2201     1431.1  parsopercularis                   23.9843     6.8277     3.0257    49.0543    46.0286     3.5128 
 19 2019      1258      775.3  parsorbitalis                     24.6827     6.9252     2.8858    48.0573    45.1715     3.5642 
 20 2020      2212     1468.0  parstriangularis                  24.7319     6.7069   -13.1014    44.3753    57.4767     3.6875 
 21 2021      1621     1214.8  pericalcarine                     16.9863     5.7509    -3.6370    34.5863    38.2233     2.9537 
 22 2022      5954     3591.1  postcentral                       18.7792     5.4429     0.7295    40.2831    39.5536     3.4502 
 23 2023      1574     1022.1  posteriorcingulate                23.2179     7.1049     1.7129    44.1876    42.4747     3.2679 
 24 2024      7891     4634.5  precentral                        20.2314     7.2001    -7.2807    55.4789    62.7597     2.8099 
 25 2025      6147     3860.9  precuneus                         21.2721     6.2546   -26.6686    41.3429    68.0115     3.4010 
 26 2026       844      526.9  rostralanteriorcingulate          26.6520     7.4439     3.3163    47.4163    44.1001     3.5804 
 27 2027      7392     4943.5  rostralmiddlefrontal              26.8764     7.2704    -3.2738    55.3179    58.5918     3.6967 
 28 2028     11393     6913.4  superiorfrontal                   25.8122     7.2895   -29.3603    57.4158    86.7760     3.5410 
 29 2029      8253     4763.5  superiorparietal                  20.9203     5.9006   -25.9485    40.1100    66.0585     3.5454 
 30 2030      5891     3833.0  superiortemporal                  22.9813     6.2288   -11.4232    48.4340    59.8573     3.6895 
 31 2031      5370     3345.0  supramarginal                     22.6650     6.2624   -13.9083    43.9372    57.8455     3.6192 
 32 2032       528      322.9  frontalpole                       20.7859     8.6850    -6.2048    38.4190    44.6237     2.3933 
 33 2033       580      406.3  temporalpole                      25.6898    10.5207   -27.8269    61.0006    88.8275     2.4418 
 34 2034       591      373.4  transversetemporal                15.7298     4.7330     2.8331    29.4623    26.6292     3.3235 
 35 2035      4267     2761.4  insula                            19.5105     8.0878   -36.6528    64.8701   101.5228     2.4123 
