# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.bl.02 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11493.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216561.189925, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213954.571423, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430515.761348, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488758.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/05 14:45:16 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 11:06:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 11:06:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3107     3068.6  wm-lh-bankssts                   101.5417     5.8753    82.0000   115.0000    33.0000 
  2 3002      2355     2323.1  wm-lh-caudalanteriorcingulate    100.9074     6.7726    79.0000   116.0000    37.0000 
  3 3003      5921     5938.4  wm-lh-caudalmiddlefrontal         99.3018     6.8535    78.0000   117.0000    39.0000 
  4 3005      2539     2486.5  wm-lh-cuneus                      95.3816     6.4869    78.0000   111.0000    33.0000 
  5 3006       898      928.3  wm-lh-entorhinal                  88.2049     6.8037    66.0000   110.0000    44.0000 
  6 3007      6461     6367.4  wm-lh-fusiform                    95.5649     6.9359    67.0000   116.0000    49.0000 
  7 3008     10731    10777.0  wm-lh-inferiorparietal            98.2142     7.0752    75.0000   114.0000    39.0000 
  8 3009      7544     7719.7  wm-lh-inferiortemporal            97.5826     8.4776    72.0000   121.0000    49.0000 
  9 3010      3157     3170.6  wm-lh-isthmuscingulate            99.4498     6.9769    43.0000   116.0000    73.0000 
 10 3011      6353     6461.3  wm-lh-lateraloccipital            94.9370     6.3786    77.0000   110.0000    33.0000 
 11 3012      7006     7018.4  wm-lh-lateralorbitofrontal       103.0266     7.5999    69.0000   123.0000    54.0000 
 12 3013      5465     5362.6  wm-lh-lingual                     92.3797     6.9910    50.0000   111.0000    61.0000 
 13 3014      3118     3059.2  wm-lh-medialorbitofrontal         97.6719     9.0406    60.0000   122.0000    62.0000 
 14 3015      4883     5112.6  wm-lh-middletemporal              97.0825     7.6732    75.0000   117.0000    42.0000 
 15 3016      1326     1442.5  wm-lh-parahippocampal             91.8529     5.7425    75.0000   111.0000    36.0000 
 16 3017      3566     3583.6  wm-lh-paracentral                100.1029     6.0964    80.0000   115.0000    35.0000 
 17 3018      3325     3372.6  wm-lh-parsopercularis             99.5943     7.6292    77.0000   116.0000    39.0000 
 18 3019       792      824.1  wm-lh-parsorbitalis               97.1528     6.8988    78.0000   113.0000    35.0000 
 19 3020      3178     3156.8  wm-lh-parstriangularis           101.8833     7.1801    82.0000   117.0000    35.0000 
 20 3021      3302     3082.4  wm-lh-pericalcarine               94.9618     6.5967    75.0000   111.0000    36.0000 
 21 3022      6739     7030.8  wm-lh-postcentral                 98.1174     6.5646    80.0000   120.0000    40.0000 
 22 3023      4526     4485.5  wm-lh-posteriorcingulate         101.8221     6.8402    56.0000   117.0000    61.0000 
 23 3024     11772    11978.3  wm-lh-precentral                  99.4069     6.3060    79.0000   121.0000    42.0000 
 24 3025      7871     7862.5  wm-lh-precuneus                  101.2005     6.4608    65.0000   116.0000    51.0000 
 25 3026      2323     2225.3  wm-lh-rostralanteriorcingulate   100.9935     8.3954    71.0000   117.0000    46.0000 
 26 3027     11660    11631.4  wm-lh-rostralmiddlefrontal        99.7985     8.1185    76.0000   118.0000    42.0000 
 27 3028     16286    16298.8  wm-lh-superiorfrontal             97.3200     7.3525    73.0000   117.0000    44.0000 
 28 3029     11222    11366.2  wm-lh-superiorparietal            99.9895     7.1487    76.0000   117.0000    41.0000 
 29 3030      7507     7716.8  wm-lh-superiortemporal            99.2532     6.5658    78.0000   121.0000    43.0000 
 30 3031      7786     7936.4  wm-lh-supramarginal              101.3179     7.3236    77.0000   122.0000    45.0000 
 31 3032       270      265.8  wm-lh-frontalpole                 91.8593     6.2103    77.0000   105.0000    28.0000 
 32 3033       589      641.8  wm-lh-temporalpole                89.7131     6.9354    69.0000   109.0000    40.0000 
 33 3034       685      680.8  wm-lh-transversetemporal          96.8803     5.3585    80.0000   109.0000    29.0000 
 34 3035     10762    10561.5  wm-lh-insula                      98.1818     8.0804    32.0000   118.0000    86.0000 
 35 4001      3260     3229.0  wm-rh-bankssts                    98.5304     5.1963    81.0000   109.0000    28.0000 
 36 4002      2141     2170.5  wm-rh-caudalanteriorcingulate    104.1784     6.2228    84.0000   118.0000    34.0000 
 37 4003      5542     5561.0  wm-rh-caudalmiddlefrontal         98.9879     7.0240    74.0000   116.0000    42.0000 
 38 4005      2457     2392.3  wm-rh-cuneus                      94.4111     6.2953    79.0000   108.0000    29.0000 
 39 4006       652      718.6  wm-rh-entorhinal                  89.3021     5.2181    77.0000   108.0000    31.0000 
 40 4007      6749     6717.2  wm-rh-fusiform                    93.2470     6.7984    58.0000   114.0000    56.0000 
 41 4008     11182    11284.8  wm-rh-inferiorparietal            97.5702     6.6993    76.0000   113.0000    37.0000 
 42 4009      6280     6399.9  wm-rh-inferiortemporal            94.8411     6.9144    73.0000   113.0000    40.0000 
 43 4010      2829     2853.3  wm-rh-isthmuscingulate            98.4401     6.9754    41.0000   114.0000    73.0000 
 44 4011      9344     9380.0  wm-rh-lateraloccipital            95.5939     6.4609    75.0000   111.0000    36.0000 
 45 4012      6244     6249.6  wm-rh-lateralorbitofrontal        98.3501     7.9564    69.0000   118.0000    49.0000 
 46 4013      4524     4531.3  wm-rh-lingual                     90.5606     6.8409    53.0000   110.0000    57.0000 
 47 4014      3507     3483.0  wm-rh-medialorbitofrontal         95.7793     8.6195    24.0000   115.0000    91.0000 
 48 4015      5301     5491.5  wm-rh-middletemporal              93.6367     6.8668    74.0000   111.0000    37.0000 
 49 4016      1261     1341.5  wm-rh-parahippocampal             86.9381     5.4356    58.0000   103.0000    45.0000 
 50 4017      4274     4274.8  wm-rh-paracentral                 99.1727     6.2847    79.0000   115.0000    36.0000 
 51 4018      3115     3105.0  wm-rh-parsopercularis            101.0247     6.9518    77.0000   117.0000    40.0000 
 52 4019       985     1042.3  wm-rh-parsorbitalis               98.2508     7.0990    79.0000   120.0000    41.0000 
 53 4020      3232     3262.2  wm-rh-parstriangularis           102.6736     7.2331    81.0000   118.0000    37.0000 
 54 4021      3090     2786.1  wm-rh-pericalcarine               92.5977     6.6932    58.0000   110.0000    52.0000 
 55 4022      6304     6505.2  wm-rh-postcentral                 97.0011     6.1812    80.0000   114.0000    34.0000 
 56 4023      3816     3771.9  wm-rh-posteriorcingulate         100.6116     6.8456    60.0000   115.0000    55.0000 
 57 4024     12178    12301.9  wm-rh-precentral                  98.4437     6.0256    77.0000   115.0000    38.0000 
 58 4025      9418     9364.5  wm-rh-precuneus                   99.2027     6.1433    80.0000   116.0000    36.0000 
 59 4026      1973     1935.5  wm-rh-rostralanteriorcingulate   102.0289     7.2131    77.0000   118.0000    41.0000 
 60 4027     10909    11028.1  wm-rh-rostralmiddlefrontal        99.7224     7.6777    77.0000   117.0000    40.0000 
 61 4028     16268    16380.1  wm-rh-superiorfrontal             96.4683     7.7273    73.0000   117.0000    44.0000 
 62 4029     10450    10651.5  wm-rh-superiorparietal            98.3502     6.6946    77.0000   114.0000    37.0000 
 63 4030      6646     6906.2  wm-rh-superiortemporal            97.2198     6.1055    76.0000   112.0000    36.0000 
 64 4031      7560     7667.3  wm-rh-supramarginal               99.3013     6.5117    79.0000   117.0000    38.0000 
 65 4032       336      330.4  wm-rh-frontalpole                 90.6131     6.0785    78.0000   105.0000    27.0000 
 66 4033       570      619.3  wm-rh-temporalpole                93.2684     6.3931    80.0000   116.0000    36.0000 
 67 4034       676      662.9  wm-rh-transversetemporal          95.5015     5.4898    80.0000   107.0000    27.0000 
 68 4035     10732    10596.3  wm-rh-insula                      95.7424     7.8442    40.0000   116.0000    76.0000 
 69 5001     29272    28915.4  Left-UnsegmentedWhiteMatter      101.7657     8.3878    39.0000   119.0000    80.0000 
 70 5002     29350    29033.8  Right-UnsegmentedWhiteMatter     100.1224     8.5643    28.0000   117.0000    89.0000 
