------------------------------
SUBJECT sub.01.bl.01
DATE Mon Jul  3 13:05:57 EDT 2017
USER freesurfer_user
HOST CFMI-iMac-10.local
PROCESSOR x86_64
OS Darwin
Darwin CFMI-iMac-10.local 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64 x86_64
$Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
/Applications/freesurfer/bin/recon-all
PWD /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/label
CMD mri_label2label --srcsubject fsaverage --srclabel /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/fsaverage/label/lh.BA1_exvivo.label --trgsubject sub.01.bl.01 --trglabel ./lh.BA1_exvivo.label --hemi lh --regmethod surface
