# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/02-12:05:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 19:33:25
# Measure Cortex, NumVert, Number of Vertices, 122201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80855.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47291, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078471.158845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444741.654165, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944006.158845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932524.158845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1378    947   2394  2.550 0.369     0.086     0.013        6     0.8
caudalanteriorcingulate                  1128    739   2229  2.777 0.640     0.145     0.029       21     1.3
caudalmiddlefrontal                      2973   1993   5500  2.486 0.517     0.114     0.022       31     2.6
cuneus                                   2224   1420   2529  1.723 0.391     0.149     0.033       36     3.0
entorhinal                                774    488   2321  3.274 0.852     0.116     0.047       13     1.1
fusiform                                 4394   2964   8110  2.612 0.643     0.130     0.030       56     5.5
inferiorparietal                         7037   4715  12943  2.515 0.501     0.134     0.031       98     8.8
inferiortemporal                         5635   3857  12652  2.768 0.622     0.138     0.032       88     7.3
isthmuscingulate                         1483    954   2699  2.473 0.704     0.146     0.038       30     2.3
lateraloccipital                         5647   3591   8144  2.086 0.513     0.136     0.031       78     7.0
lateralorbitofrontal                     4132   2671   7371  2.529 0.633     0.136     0.038       64     6.5
lingual                                  4558   2934   5525  1.843 0.557     0.138     0.038       63     6.8
medialorbitofrontal                      2364   1639   4415  2.386 0.659     0.155     0.051       76     5.4
middletemporal                           5052   3459  12673  2.980 0.564     0.128     0.029       80     5.8
parahippocampal                           990    602   1883  2.734 0.619     0.104     0.029       10     1.1
paracentral                              2012   1209   3234  2.473 0.449     0.105     0.023       17     1.8
parsopercularis                          2546   1719   4793  2.503 0.478     0.122     0.027       33     2.9
parsorbitalis                             910    617   2029  2.563 0.551     0.130     0.032       14     1.0
parstriangularis                         2007   1350   3736  2.473 0.529     0.124     0.025       23     2.1
pericalcarine                            1886   1228   1499  1.428 0.302     0.144     0.032       26     2.5
postcentral                              6432   4086  10192  2.170 0.571     0.113     0.025       68     6.4
posteriorcingulate                       1901   1256   3123  2.275 0.648     0.139     0.034       33     2.7
precentral                               7503   4625  13191  2.634 0.502     0.108     0.025       66     7.8
precuneus                                4861   3298   8473  2.406 0.424     0.119     0.025       58     4.6
rostralanteriorcingulate                 1105    721   2560  3.092 0.684     0.130     0.034       15     1.7
rostralmiddlefrontal                     8095   5491  14571  2.315 0.550     0.146     0.037      139    12.9
superiorfrontal                          9527   6537  19930  2.689 0.555     0.134     0.030      123    11.2
superiorparietal                         7229   4676  11367  2.228 0.472     0.123     0.025       84     6.9
superiortemporal                         5410   3661  10984  2.710 0.630     0.109     0.022       50     4.9
supramarginal                            5309   3659  10544  2.549 0.501     0.131     0.030       70     6.2
frontalpole                               399    267    854  2.362 0.500     0.176     0.046       10     0.9
temporalpole                              576    435   2412  3.863 0.684     0.168     0.058       10     1.3
transversetemporal                        779    490   1244  2.215 0.342     0.098     0.024        6     0.8
insula                                   3951   2560   7327  2.862 0.772     0.116     0.035       44     4.9
