# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/02-16:08:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/02 12:08:29
# Measure Cortex, NumVert, Number of Vertices, 122222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80866, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47286, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078471.158845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444741.654165, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944006.158845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932524.158845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1511   1014   2738  2.661 0.640     0.140     0.027       25     1.5
caudalmiddlefrontal                      3156   2124   5819  2.489 0.510     0.114     0.022       32     2.9
cuneus                                   2853   1831   3450  1.785 0.424     0.141     0.032       43     3.6
entorhinal                                729    461   2304  3.343 0.859     0.116     0.049       12     1.0
fusiform                                 4005   2669   7105  2.588 0.620     0.130     0.028       50     4.5
inferiorparietal                         7121   4755  13363  2.525 0.504     0.135     0.031      102     9.0
inferiortemporal                         5532   3815  12688  2.778 0.648     0.138     0.034       88     7.8
isthmuscingulate                         1482    951   2708  2.480 0.698     0.144     0.037       29     2.2
lateraloccipital                         5746   3663   8196  2.067 0.502     0.138     0.030       79     7.1
lateralorbitofrontal                     4549   2923   8325  2.529 0.657     0.143     0.044       77     8.4
lingual                                  4632   2970   5651  1.845 0.557     0.139     0.038       65     7.0
medialorbitofrontal                      2207   1582   3958  2.203 0.629     0.151     0.048       69     4.6
middletemporal                           6659   4582  15561  2.896 0.551     0.125     0.027       96     7.2
parahippocampal                          1036    633   1963  2.715 0.628     0.104     0.029       10     1.1
paracentral                              2409   1464   3930  2.508 0.461     0.108     0.024       21     2.3
parsopercularis                          2398   1593   4535  2.538 0.460     0.122     0.027       32     2.8
parsorbitalis                             988    653   1921  2.497 0.514     0.115     0.025       11     0.9
parstriangularis                         2331   1586   4138  2.401 0.535     0.123     0.026       25     2.4
pericalcarine                            1878   1226   1499  1.429 0.305     0.142     0.032       25     2.5
postcentral                              7286   4657  11726  2.208 0.577     0.115     0.026       76     7.5
posteriorcingulate                       2039   1340   3301  2.309 0.616     0.141     0.035       35     2.9
precentral                               7426   4592  13099  2.643 0.496     0.108     0.025       65     7.7
precuneus                                4792   3208   8561  2.441 0.418     0.122     0.027       62     4.7
rostralanteriorcingulate                 1454    952   3097  3.048 0.694     0.130     0.035       17     2.1
rostralmiddlefrontal                     5580   3776  10020  2.331 0.529     0.148     0.036       98     8.9
superiorfrontal                         11133   7620  23499  2.619 0.592     0.137     0.033      164    15.1
superiorparietal                         5679   3721   8783  2.206 0.457     0.118     0.023       60     5.2
superiortemporal                         6927   4720  15059  2.789 0.700     0.110     0.024       64     6.7
supramarginal                            4844   3320   9229  2.527 0.486     0.131     0.030       64     5.5
transversetemporal                        778    490   1247  2.225 0.338     0.095     0.023        6     0.7
insula                                   3062   1976   5998  2.991 0.702     0.113     0.028       32     3.1
