# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/02-15:07:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/02 10:07:04
# Measure Cortex, NumVert, Number of Vertices, 122222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80866, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47286, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078471.158845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444741.654165, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944006.158845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932524.158845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1275    856   2150  2.189 0.595     0.149     0.041       21     2.2
G&S_occipital_inf                        1073    708   1709  2.180 0.446     0.143     0.034       16     1.4
G&S_paracentral                          1713    961   2724  2.355 0.497     0.104     0.026       18     1.8
G&S_subcentral                           1748   1160   3546  2.594 0.457     0.136     0.033       25     2.1
G&S_transv_frontopol                      865    573   1841  2.423 0.543     0.177     0.061       23     2.3
G&S_cingul-Ant                           1996   1322   3946  2.796 0.656     0.127     0.032       22     2.7
G&S_cingul-Mid-Ant                       1197    838   2250  2.586 0.476     0.133     0.027       17     1.4
G&S_cingul-Mid-Post                      1382    947   2348  2.507 0.454     0.135     0.034       16     1.8
G_cingul-Post-dorsal                      644    415   1591  2.825 0.551     0.159     0.046       15     1.3
G_cingul-Post-ventral                     297    190    668  2.838 0.635     0.120     0.027        4     0.2
G_cuneus                                 2077   1303   2477  1.710 0.456     0.149     0.035       34     3.0
G_front_inf-Opercular                    1409    902   3205  2.729 0.379     0.129     0.031       24     1.8
G_front_inf-Orbital                       416    261    982  2.735 0.509     0.126     0.027        7     0.5
G_front_inf-Triangul                     1136    758   2681  2.702 0.483     0.143     0.035       18     1.5
G_front_middle                           4324   2898  10111  2.607 0.544     0.155     0.041       97     7.8
G_front_sup                              7192   4825  16799  2.792 0.572     0.146     0.036      129    10.2
G_Ins_lg&S_cent_ins                       803    483   1610  3.020 0.606     0.127     0.043       13     1.3
G_insular_short                           778    481   2164  3.364 0.774     0.114     0.040       11     1.0
G_occipital_middle                       1849   1175   3721  2.553 0.520     0.143     0.032       31     2.3
G_occipital_sup                          1451    914   1987  1.941 0.507     0.142     0.031       23     1.8
G_oc-temp_lat-fusifor                    1839   1162   3721  2.652 0.735     0.142     0.033       31     2.5
G_oc-temp_med-Lingual                    3139   1945   3829  1.765 0.589     0.144     0.043       50     5.3
G_oc-temp_med-Parahip                    1361    819   3448  3.074 0.776     0.109     0.039       16     1.6
G_orbital                                2456   1512   5189  2.497 0.675     0.136     0.040       48     3.7
G_pariet_inf-Angular                     2814   1871   6620  2.709 0.545     0.146     0.038       56     4.0
G_pariet_inf-Supramar                    2843   1935   6421  2.625 0.536     0.144     0.036       50     3.9
G_parietal_sup                           2602   1669   4960  2.330 0.474     0.124     0.024       36     2.4
G_postcentral                            2675   1563   4671  2.345 0.521     0.117     0.028       34     2.9
G_precentral                             2525   1457   5433  2.874 0.441     0.106     0.028       26     2.9
G_precuneus                              2530   1651   5530  2.571 0.430     0.138     0.033       48     3.2
G_rectus                                  770    503   1701  2.376 0.648     0.155     0.069       39     2.4
G_subcallosal                             770    521   1127  2.182 0.844     0.128     0.053       12     1.4
G_temp_sup-G_T_transv                     657    399   1107  2.228 0.357     0.102     0.025        6     0.7
G_temp_sup-Lateral                       1910   1252   5127  2.983 0.594     0.125     0.028       28     2.2
G_temp_sup-Plan_polar                     667    472   1860  3.479 0.855     0.085     0.016        3     0.4
G_temp_sup-Plan_tempo                     865    592   1604  2.461 0.495     0.103     0.022        6     0.8
G_temporal_inf                           2875   1976   7867  2.927 0.617     0.151     0.040       60     4.5
G_temporal_middle                        3014   2026   8440  3.105 0.551     0.141     0.035       61     4.0
Lat_Fis-ant-Horizont                      319    219    411  2.078 0.376     0.104     0.012        2     0.1
Lat_Fis-ant-Vertical                      366    260    533  2.500 0.445     0.121     0.019        3     0.3
Lat_Fis-post                             1160    763   1405  2.279 0.409     0.120     0.028        9     1.3
Pole_occipital                           1846   1066   2421  2.028 0.553     0.131     0.033       26     2.6
Pole_temporal                            1641   1193   5580  3.319 0.677     0.152     0.047       31     3.1
S_calcarine                              2372   1586   2215  1.635 0.499     0.134     0.029       27     2.7
S_central                                3224   2099   3656  1.984 0.583     0.102     0.021       19     2.8
S_cingul-Marginalis                      1063    730   1500  2.340 0.305     0.103     0.018        7     0.7
S_circular_insula_ant                     517    356    848  2.956 0.508     0.102     0.019        2     0.4
S_circular_insula_inf                    1403    969   2226  2.831 0.633     0.091     0.016        6     1.0
S_circular_insula_sup                    1692   1149   2303  2.570 0.425     0.107     0.020        9     1.5
S_collat_transv_ant                      1175    806   1975  2.753 0.657     0.134     0.036       15     2.0
S_collat_transv_post                      478    318    546  2.195 0.433     0.150     0.033        6     0.6
S_front_inf                              2117   1467   2841  2.064 0.333     0.106     0.018       17     1.6
S_front_middle                           1400    983   1954  2.117 0.440     0.123     0.026       11     1.4
S_front_sup                              2361   1643   3590  2.384 0.391     0.109     0.022       17     2.1
S_interm_prim-Jensen                      277    197    404  2.286 0.480     0.115     0.019        2     0.3
S_intrapariet&P_trans                    2646   1815   3676  2.280 0.347     0.105     0.017       17     1.9
S_oc_middle&Lunatus                       630    434    813  2.084 0.639     0.133     0.023        7     0.6
S_oc_sup&transversal                     1551   1029   1801  2.008 0.347     0.127     0.026       15     1.6
S_occipital_ant                           663    464   1018  2.395 0.506     0.121     0.022        6     0.6
S_oc-temp_lat                             987    673   1420  2.422 0.357     0.121     0.024        9     1.0
S_oc-temp_med&Lingual                    1987   1373   2851  2.279 0.422     0.119     0.024       17     1.8
S_orbital_lateral                         334    233    442  2.136 0.385     0.119     0.019        2     0.3
S_orbital_med-olfact                      571    457    858  2.332 0.504     0.137     0.019        5     0.4
S_orbital-H_Shaped                       1564   1062   2643  2.531 0.589     0.141     0.038       21     2.6
S_parieto_occipital                      1771   1181   2304  2.173 0.469     0.114     0.022       14     1.7
S_pericallosal                           1315    795   1374  2.135 0.916     0.137     0.025       27     1.4
S_postcentral                            2147   1514   2967  2.216 0.405     0.112     0.021       16     1.9
S_precentral-inf-part                    2123   1410   3190  2.470 0.504     0.114     0.024       17     2.3
S_precentral-sup-part                    1045    715   1697  2.508 0.409     0.095     0.016        6     0.7
S_suborbital                              524    380    701  2.159 0.585     0.142     0.021        5     0.6
S_subparietal                             998    700   1381  2.249 0.308     0.125     0.027       11     0.9
S_temporal_inf                           1988   1389   2794  2.416 0.421     0.104     0.015       13     1.4
S_temporal_sup                           5618   3861   9442  2.507 0.466     0.111     0.022       46     5.2
S_temporal_transverse                     412    285    525  2.160 0.337     0.098     0.016        2     0.2
