# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/02-13:05:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 19:33:25
# Measure Cortex, NumVert, Number of Vertices, 122201, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97237.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47291, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078471.158845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444741.654165, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944006.158845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932524.158845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1378    907   2394  2.550 0.369     0.102     0.025       13     1.5
caudalanteriorcingulate                  1128    900   2229  2.777 0.640     0.143     0.031       19     1.4
caudalmiddlefrontal                      2973   2347   5500  2.486 0.517     0.129     0.027       36     3.6
cuneus                                   2224   1634   2529  1.723 0.391     0.126     0.028       47     2.7
entorhinal                                774    889   2321  3.274 0.852     0.153     0.034        9     1.3
fusiform                                 4394   3334   8110  2.612 0.643     0.136     0.034       59     6.8
inferiorparietal                         7037   5543  12943  2.515 0.501     0.141     0.032       93    10.6
inferiortemporal                         5635   4968  12652  2.768 0.622     0.142     0.032      111     8.0
isthmuscingulate                         1483   1224   2699  2.473 0.704     0.170     0.046       48     3.1
lateraloccipital                         5647   4281   8144  2.086 0.513     0.121     0.025       75     6.2
lateralorbitofrontal                     4132   3056   7371  2.529 0.633     0.141     0.035       65     6.4
lingual                                  4558   3340   5525  1.843 0.557     0.132     0.035       79     7.2
medialorbitofrontal                      2364   2072   4415  2.386 0.659     0.149     0.035       53     3.5
middletemporal                           5052   4925  12673  2.980 0.564     0.141     0.026       58     5.9
parahippocampal                           990    803   1883  2.734 0.619     0.135     0.029        9     1.4
paracentral                              2012   1427   3234  2.473 0.449     0.111     0.024       18     2.2
parsopercularis                          2546   2099   4793  2.503 0.478     0.139     0.029       29     3.3
parsorbitalis                             910    921   2029  2.563 0.551     0.159     0.029        9     1.2
parstriangularis                         2007   1616   3736  2.473 0.529     0.144     0.032       28     2.7
pericalcarine                            1886    967   1499  1.428 0.302     0.106     0.029       30     2.1
postcentral                              6432   5215  10192  2.170 0.571     0.127     0.023       56     6.7
posteriorcingulate                       1901   1469   3123  2.275 0.648     0.144     0.032       49     2.8
precentral                               7503   5246  13191  2.634 0.502     0.103     0.022       78     6.6
precuneus                                4861   3663   8473  2.406 0.424     0.126     0.026       67     5.6
rostralanteriorcingulate                 1105   1012   2560  3.092 0.684     0.180     0.042       29     2.1
rostralmiddlefrontal                     8095   6861  14571  2.315 0.550     0.162     0.036      124    13.5
superiorfrontal                          9527   7902  19930  2.689 0.555     0.146     0.034      143    13.6
superiorparietal                         7229   5399  11367  2.228 0.472     0.123     0.025       84     7.7
superiortemporal                         5410   4350  10984  2.710 0.630     0.127     0.026       72     6.4
supramarginal                            5309   4471  10544  2.549 0.501     0.143     0.032       63     7.4
frontalpole                               399    444    854  2.362 0.500     0.208     0.042        6     0.7
temporalpole                              576    793   2412  3.863 0.684     0.218     0.042        6     1.2
transversetemporal                        779    687   1244  2.215 0.342     0.119     0.024        4     0.8
insula                                   3951   2481   7327  2.862 0.772     0.121     0.033       63     5.1
