# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/lh.w-g.pct.mgh --annot sub.01.bl.01 lh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.01
# Annot sub.01.bl.01 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.01.lh.45.ctab 
# ColorTableTimeStamp 2017/07/02 13:09:43 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/02 13:09:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662371 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7963     5362.0  unknown                            0.0573     1.1556     0.0000    37.3743    37.3743     0.0496 
  2 1001      1378      947.3  bankssts                          25.9672     4.1318    12.5592    40.6385    28.0793     6.2847 
  3 1002      1128      738.9  caudalanteriorcingulate           26.6897     6.9361     8.9510    47.4430    38.4921     3.8479 
  4 1003      2973     1993.1  caudalmiddlefrontal               25.5266     5.5194     1.7103    43.4768    41.7665     4.6249 
  5 1005      2224     1420.2  cuneus                            18.2481     6.1059    -2.5142    35.0772    37.5914     2.9886 
  6 1006       774      487.6  entorhinal                        20.0278     7.0620    -8.2616    39.8114    48.0730     2.8360 
  7 1007      4394     2964.4  fusiform                          23.2093     6.3316     0.3483    45.4521    45.1038     3.6656 
  8 1008      7037     4714.9  inferiorparietal                  24.2586     5.6051     1.0835    44.2705    43.1870     4.3280 
  9 1009      5635     3856.6  inferiortemporal                  24.9219     6.7214   -30.5472    43.5451    74.0922     3.7078 
 10 1010      1483      953.8  isthmuscingulate                  22.0891     6.9921    -6.3726    42.4152    48.7878     3.1591 
 11 1011      5647     3591.1  lateraloccipital                  20.6454     6.3113    -8.0929    40.0415    48.1345     3.2712 
 12 1012      4132     2670.7  lateralorbitofrontal              22.9143     8.1146   -18.0408    47.3282    65.3690     2.8238 
 13 1013      4558     2933.6  lingual                           18.0768     6.0348    -7.7961    36.7099    44.5059     2.9954 
 14 1014      2364     1639.5  medialorbitofrontal               24.2248     8.1911   -24.7526    47.5779    72.3306     2.9574 
 15 1015      5052     3459.2  middletemporal                    25.2484     6.0715     1.8604    45.0236    43.1632     4.1585 
 16 1016       990      602.5  parahippocampal                   22.2489     6.7052    -4.3215    36.9419    41.2634     3.3182 
 17 1017      2012     1208.8  paracentral                       18.3859     6.1481    -5.0672    38.3481    43.4152     2.9905 
 18 1018      2546     1719.0  parsopercularis                   24.1874     6.1444   -12.1610    39.1435    51.3045     3.9365 
 19 1019       910      616.6  parsorbitalis                     25.1878     6.3800     7.2890    49.8577    42.5688     3.9479 
 20 1020      2007     1350.4  parstriangularis                  26.5447     5.0928     9.7747    46.4780    36.7032     5.2122 
 21 1021      1886     1227.7  pericalcarine                     16.6301     5.7744    -0.2518    35.4636    35.7154     2.8800 
 22 1022      6432     4086.1  postcentral                       20.2376     5.4859    -2.0210    39.6052    41.6262     3.6891 
 23 1023      1901     1255.5  posteriorcingulate                23.4936     6.4521     1.5264    46.1300    44.6036     3.6412 
 24 1024      7503     4625.4  precentral                        20.9095     6.3398    -6.1425    42.3558    48.4984     3.2981 
 25 1025      4861     3297.7  precuneus                         22.4867     5.5183     2.6734    44.0849    41.4115     4.0749 
 26 1026      1105      721.5  rostralanteriorcingulate          26.9716     8.7667   -10.9217    45.1359    56.0576     3.0766 
 27 1027      8095     5491.1  rostralmiddlefrontal              26.4758     6.4791    -2.3999    48.6840    51.0839     4.0863 
 28 1028      9527     6536.9  superiorfrontal                   27.2080     5.9762     0.3701    52.7242    52.3541     4.5527 
 29 1029      7229     4676.2  superiorparietal                  22.6639     5.0262     4.2439    39.5362    35.2923     4.5091 
 30 1030      5410     3661.3  superiortemporal                  23.2184     5.0301     7.3706    43.4066    36.0361     4.6159 
 31 1031      5309     3659.0  supramarginal                     23.9626     5.6843     0.4696    43.7432    43.2737     4.2155 
 32 1032       399      267.2  frontalpole                       25.3529     6.0607     0.2983    42.0500    41.7517     4.1831 
 33 1033       576      434.7  temporalpole                      23.7549     7.4667   -17.8168    45.0270    62.8438     3.1814 
 34 1034       779      489.8  transversetemporal                15.6282     4.8297    -1.4184    26.9455    28.3639     3.2359 
 35 1035      3951     2560.4  insula                            19.6268     6.8059    -9.3893    57.7578    67.1471     2.8838 
