# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/02-14:06:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 19:33:38
# Measure Cortex, NumVert, Number of Vertices, 121525, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96471.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48528, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078471.158845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444741.654165, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944006.158845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932524.158845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1395    894   2458  2.610 0.431     0.114     0.028       15     1.9
caudalanteriorcingulate                   889    719   1550  2.454 0.536     0.156     0.038       31     1.4
caudalmiddlefrontal                      2763   2149   5228  2.538 0.451     0.134     0.028       42     3.2
cuneus                                   2111   1486   2248  1.696 0.447     0.126     0.029       25     2.8
entorhinal                                609    820   2108  3.365 0.750     0.202     0.042        7     1.2
fusiform                                 4815   3724   9359  2.680 0.619     0.138     0.035       90     7.8
inferiorparietal                         8066   6509  15376  2.529 0.472     0.137     0.029       97    10.4
inferiortemporal                         4800   3899  10248  2.829 0.683     0.137     0.032       67     7.5
isthmuscingulate                         1391   1129   2393  2.390 0.786     0.163     0.044       28     2.9
lateraloccipital                         7016   5290  10226  2.080 0.501     0.126     0.028      109     8.7
lateralorbitofrontal                     4249   3285   7977  2.582 0.906     0.146     0.042       82     7.2
lingual                                  4137   3127   5037  1.843 0.531     0.129     0.034       55     5.9
medialorbitofrontal                      2549   2216   5008  2.463 0.686     0.144     0.031       41     3.6
middletemporal                           5171   5196  12883  2.892 0.609     0.148     0.028       61     6.8
parahippocampal                           931    750   1876  2.806 0.650     0.125     0.028        9     1.1
paracentral                              2172   1476   3632  2.591 0.485     0.104     0.024       25     2.2
parsopercularis                          1980   1618   3768  2.544 0.471     0.131     0.027       20     2.4
parsorbitalis                            1193   1149   2545  2.621 0.496     0.142     0.024       11     1.3
parstriangularis                         2131   1690   3957  2.547 0.515     0.136     0.030       28     2.6
pericalcarine                            1918   1008   1533  1.459 0.364     0.097     0.029       28     2.2
postcentral                              5694   4356   8122  2.063 0.560     0.120     0.022       55     5.6
posteriorcingulate                       1445   1032   2389  2.414 0.804     0.137     0.046       40     3.1
precentral                               7389   5292  13335  2.650 0.521     0.109     0.022       81     7.0
precuneus                                5686   3991   9404  2.444 0.523     0.129     0.031       87     7.7
rostralanteriorcingulate                  888    664   1637  2.733 0.454     0.148     0.035       17     1.3
rostralmiddlefrontal                     7198   6319  13337  2.358 0.542     0.162     0.035      108    11.5
superiorfrontal                         10129   8991  22073  2.705 0.515     0.155     0.033      139    15.1
superiorparietal                         7012   5402  11025  2.181 0.444     0.131     0.026       88     7.9
superiortemporal                         5789   4660  11393  2.652 0.591     0.134     0.029       70     7.6
supramarginal                            4897   3725   9449  2.648 0.459     0.134     0.030       74     6.3
frontalpole                               456    495   1007  2.513 0.583     0.211     0.043        8     1.0
temporalpole                              610    831   2477  3.821 0.615     0.187     0.035        6     0.9
transversetemporal                        615    490    869  2.014 0.434     0.116     0.026        3     0.7
insula                                   3477   2135   7082  3.044 0.737     0.130     0.036       77     5.4
