# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/02-13:05:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 19:33:38
# Measure Cortex, NumVert, Number of Vertices, 121525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80707.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48528, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078471.158845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444741.654165, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944006.158845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932524.158845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1395    996   2458  2.610 0.431     0.111     0.019        9     1.1
caudalanteriorcingulate                   889    563   1550  2.454 0.536     0.125     0.019       14     0.6
caudalmiddlefrontal                      2763   1885   5228  2.538 0.451     0.126     0.025       32     3.0
cuneus                                   2111   1311   2248  1.696 0.447     0.150     0.033       32     3.0
entorhinal                                609    426   2108  3.365 0.750     0.129     0.046        8     1.1
fusiform                                 4815   3194   9359  2.680 0.619     0.134     0.032       63     6.2
inferiorparietal                         8066   5445  15376  2.529 0.472     0.135     0.029      115     9.6
inferiortemporal                         4800   3158  10248  2.829 0.683     0.129     0.037       64     7.4
isthmuscingulate                         1391    867   2393  2.390 0.786     0.137     0.035       24     1.8
lateraloccipital                         7016   4631  10226  2.080 0.501     0.147     0.036      113     9.7
lateralorbitofrontal                     4249   2804   7977  2.582 0.906     0.135     0.038       65     6.5
lingual                                  4137   2679   5037  1.843 0.531     0.136     0.038       57     6.6
medialorbitofrontal                      2549   1807   5008  2.463 0.686     0.133     0.029       46     3.1
middletemporal                           5171   3599  12883  2.892 0.609     0.132     0.030       74     6.4
parahippocampal                           931    594   1876  2.806 0.650     0.112     0.022        9     0.7
paracentral                              2172   1309   3632  2.591 0.485     0.102     0.023       14     2.1
parsopercularis                          1980   1376   3768  2.544 0.471     0.123     0.025       23     1.9
parsorbitalis                            1193    784   2545  2.621 0.496     0.128     0.024       16     1.2
parstriangularis                         2131   1454   3957  2.547 0.515     0.128     0.031       30     2.3
pericalcarine                            1918   1250   1533  1.459 0.364     0.134     0.033       26     2.5
postcentral                              5694   3558   8122  2.063 0.560     0.111     0.024       58     5.6
posteriorcingulate                       1445    943   2389  2.414 0.804     0.148     0.034       25     2.2
precentral                               7389   4619  13335  2.650 0.521     0.112     0.024       66     7.3
precuneus                                5686   3769   9404  2.444 0.523     0.127     0.027       70     6.0
rostralanteriorcingulate                  888    572   1637  2.733 0.454     0.139     0.032       17     1.2
rostralmiddlefrontal                     7198   4939  13337  2.358 0.542     0.137     0.036      118    10.9
superiorfrontal                         10129   6974  22073  2.705 0.515     0.136     0.031      132    13.1
superiorparietal                         7012   4633  11025  2.181 0.444     0.127     0.026       84     7.2
superiortemporal                         5789   3877  11393  2.652 0.591     0.118     0.024       61     5.8
supramarginal                            4897   3279   9449  2.648 0.459     0.130     0.027       61     5.0
frontalpole                               456    295   1007  2.513 0.583     0.179     0.063       15     1.2
temporalpole                              610    461   2477  3.821 0.615     0.161     0.039        9     0.9
transversetemporal                        615    377    869  2.014 0.434     0.115     0.023        6     0.5
insula                                   3477   2299   7082  3.044 0.737     0.119     0.031       38     4.1
