# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/02-15:07:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/02 11:07:17
# Measure Cortex, NumVert, Number of Vertices, 121548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80725, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4852, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078471.158845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444741.654165, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944006.158845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932524.158845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1110    754   2049  2.279 0.685     0.156     0.038       24     2.0
G&S_occipital_inf                        1421    924   2360  2.316 0.459     0.136     0.028       20     1.5
G&S_paracentral                          1390    783   2232  2.346 0.535     0.105     0.027       13     1.5
G&S_subcentral                           1534    951   2657  2.457 0.497     0.128     0.031       21     1.8
G&S_transv_frontopol                     1051    770   2313  2.313 0.600     0.152     0.037       19     1.6
G&S_cingul-Ant                           2736   1840   4874  2.560 0.473     0.132     0.030       36     3.4
G&S_cingul-Mid-Ant                       1232    834   2271  2.584 0.448     0.118     0.019       12     0.9
G&S_cingul-Mid-Post                      1435    973   2574  2.618 0.484     0.137     0.030       17     1.8
G_cingul-Post-dorsal                      519    336   1332  2.961 0.696     0.172     0.046       13     1.0
G_cingul-Post-ventral                     342    217    660  2.436 0.621     0.146     0.046        6     0.6
G_cuneus                                 2056   1261   2169  1.655 0.499     0.150     0.036       32     3.2
G_front_inf-Opercular                    1349    917   3129  2.695 0.466     0.143     0.034       23     1.7
G_front_inf-Orbital                       421    268   1014  2.712 0.410     0.121     0.023        6     0.4
G_front_inf-Triangul                     1019    688   2267  2.717 0.548     0.143     0.043       20     1.4
G_front_middle                           3005   2026   6885  2.547 0.503     0.146     0.041       65     4.9
G_front_sup                              6958   4677  16987  2.829 0.553     0.143     0.036      109    10.4
G_Ins_lg&S_cent_ins                       669    445   1532  3.135 0.640     0.126     0.037       12     0.9
G_insular_short                           930    605   2325  3.153 0.975     0.124     0.041       14     1.2
G_occipital_middle                       2032   1396   4418  2.520 0.460     0.158     0.036       41     3.0
G_occipital_sup                          1385    898   2171  1.994 0.512     0.129     0.028       17     1.5
G_oc-temp_lat-fusifor                    2283   1452   5016  2.775 0.663     0.143     0.035       38     3.2
G_oc-temp_med-Lingual                    2558   1635   3251  1.786 0.541     0.144     0.044       42     4.5
G_oc-temp_med-Parahip                    1196    795   3679  3.258 0.772     0.129     0.035       15     1.8
G_orbital                                2491   1618   6114  2.779 0.691     0.143     0.042       52     4.3
G_pariet_inf-Angular                     3245   2156   7873  2.724 0.485     0.148     0.035       65     4.5
G_pariet_inf-Supramar                    2381   1565   5392  2.830 0.431     0.145     0.031       41     2.7
G_parietal_sup                           2328   1528   4506  2.337 0.456     0.143     0.032       38     3.0
G_postcentral                            1924   1101   3227  2.245 0.550     0.116     0.027       23     2.2
G_precentral                             2892   1699   6449  2.853 0.455     0.119     0.027       34     3.3
G_precuneus                              2536   1592   4749  2.437 0.471     0.143     0.035       48     3.4
G_rectus                                  600    470   1634  2.608 0.679     0.180     0.043       20     1.1
G_subcallosal                             713    425    784  1.652 1.235     0.098     0.041        9     1.1
G_temp_sup-G_T_transv                     472    281    804  2.220 0.553     0.136     0.031        7     0.6
G_temp_sup-Lateral                       2107   1388   5248  2.890 0.498     0.137     0.033       31     2.7
G_temp_sup-Plan_polar                     783    530   1982  3.390 0.743     0.106     0.029        5     1.1
G_temp_sup-Plan_tempo                     926    617   1672  2.444 0.507     0.107     0.020        7     0.7
G_temporal_inf                           2360   1499   6161  2.979 0.799     0.145     0.050       47     4.7
G_temporal_middle                        3281   2246   9253  3.032 0.559     0.141     0.035       56     4.7
Lat_Fis-ant-Horizont                      358    241    438  2.257 0.373     0.094     0.014        2     0.2
Lat_Fis-ant-Vertical                      224    175    339  2.259 0.531     0.118     0.016        1     0.2
Lat_Fis-post                             1409    946   1855  2.323 0.444     0.113     0.025       10     1.3
Pole_occipital                           3354   2101   4258  1.875 0.530     0.147     0.043       59     5.5
Pole_temporal                            1672   1216   5346  3.268 0.719     0.157     0.047       29     3.1
S_calcarine                              2123   1393   2102  1.773 0.665     0.124     0.029       23     2.4
S_central                                3096   2060   3623  1.990 0.605     0.104     0.021       19     2.6
S_cingul-Marginalis                      1151    790   1745  2.441 0.408     0.099     0.019        6     0.8
S_circular_insula_ant                     554    380    958  2.910 0.447     0.106     0.020        3     0.5
S_circular_insula_inf                    1237    815   1898  2.756 0.662     0.084     0.013        4     0.7
S_circular_insula_sup                    1398    956   2118  2.675 0.434     0.106     0.018        7     1.1
S_collat_transv_ant                      1002    693   1665  2.690 0.421     0.104     0.023        6     0.9
S_collat_transv_post                      394    273    433  2.069 0.346     0.153     0.031        5     0.5
S_front_inf                              1831   1272   2702  2.246 0.420     0.118     0.023       16     1.7
S_front_middle                           1805   1262   3137  2.280 0.520     0.134     0.035       25     2.8
S_front_sup                              2516   1733   3942  2.453 0.353     0.116     0.024       21     2.5
S_interm_prim-Jensen                      346    251    512  2.332 0.397     0.114     0.019        2     0.3
S_intrapariet&P_trans                    3079   2077   4181  2.245 0.366     0.112     0.020       25     2.4
S_oc_middle&Lunatus                       704    505    833  1.979 0.361     0.129     0.026        7     0.7
S_oc_sup&transversal                     1085    736   1224  1.935 0.450     0.128     0.025       11     0.9
S_occipital_ant                           843    572   1341  2.511 0.502     0.131     0.030        9     1.0
S_oc-temp_lat                            1287    866   1758  2.381 0.342     0.107     0.022        8     1.1
S_oc-temp_med&Lingual                    1898   1306   2713  2.355 0.530     0.113     0.023       14     1.8
S_orbital_lateral                         395    278    501  2.215 0.357     0.121     0.018        3     0.3
S_orbital_med-olfact                      644    453    995  2.622 0.867     0.117     0.019        5     0.5
S_orbital-H_Shaped                       1558   1063   2801  2.734 0.563     0.138     0.030       19     1.9
S_parieto_occipital                      1932   1296   2398  2.167 0.565     0.130     0.025       19     1.9
S_pericallosal                           1251    748   1000  1.840 0.633     0.138     0.027       27     1.4
S_postcentral                            2105   1432   2676  2.139 0.350     0.100     0.016       12     1.3
S_precentral-inf-part                    1567   1050   2412  2.630 0.452     0.102     0.019        8     1.2
S_precentral-sup-part                    1246    853   1883  2.551 0.334     0.096     0.015        6     0.8
S_suborbital                              126     84    185  2.276 0.834     0.164     0.024        2     0.1
S_subparietal                            1565   1063   2664  2.598 0.477     0.117     0.020       13     1.3
S_temporal_inf                           1401    984   2209  2.613 0.513     0.123     0.021       11     1.5
S_temporal_sup                           6346   4376   9755  2.435 0.450     0.117     0.022       54     6.1
S_temporal_transverse                     376    268    421  2.185 0.583     0.148     0.026        5     0.4
