# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/02-17:09:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/02 12:08:43
# Measure Cortex, NumVert, Number of Vertices, 121548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80725, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4852, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093829.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079382.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078471.158845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444741.654165, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944006.158845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932524.158845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   955    607   1637  2.436 0.532     0.129     0.019       15     0.7
caudalmiddlefrontal                      2934   1979   5541  2.552 0.458     0.125     0.027       35     3.2
cuneus                                   2609   1623   2934  1.753 0.457     0.148     0.032       38     3.6
entorhinal                                556    387   1914  3.331 0.772     0.131     0.046        7     1.0
fusiform                                 4376   2894   8411  2.658 0.603     0.130     0.029       53     5.1
inferiorparietal                         7698   5214  14692  2.528 0.472     0.133     0.029      109     8.9
inferiortemporal                         5156   3409  11094  2.841 0.695     0.132     0.039       71     8.4
isthmuscingulate                         1388    873   2417  2.387 0.768     0.135     0.034       24     1.6
lateraloccipital                         7057   4638  10192  2.074 0.510     0.147     0.036      115     9.8
lateralorbitofrontal                     4316   2904   8753  2.712 0.752     0.140     0.037       70     6.7
lingual                                  4087   2651   4997  1.852 0.525     0.139     0.039       58     6.6
medialorbitofrontal                      2231   1526   4247  2.263 0.981     0.140     0.038       47     3.5
middletemporal                           6428   4467  15129  2.831 0.596     0.129     0.028       87     7.7
parahippocampal                           973    631   2018  2.808 0.644     0.112     0.022        9     0.8
paracentral                              2313   1388   3891  2.588 0.492     0.103     0.024       16     2.3
parsopercularis                          2324   1622   4378  2.504 0.486     0.125     0.030       29     2.4
parsorbitalis                            1094    706   2289  2.665 0.466     0.117     0.023       12     1.0
parstriangularis                         2052   1379   3623  2.529 0.500     0.130     0.029       30     2.4
pericalcarine                            1916   1251   1543  1.457 0.367     0.131     0.033       24     2.4
postcentral                              6152   3852   8881  2.087 0.562     0.114     0.024       64     6.0
posteriorcingulate                       1688   1094   3001  2.488 0.781     0.151     0.035       29     2.7
precentral                               7127   4460  12845  2.639 0.511     0.112     0.024       64     7.0
precuneus                                5856   3888   9768  2.440 0.519     0.129     0.028       74     6.5
rostralanteriorcingulate                 1080    705   1937  2.666 0.540     0.129     0.031       20     1.4
rostralmiddlefrontal                     4963   3404   9559  2.394 0.513     0.137     0.036       81     7.4
superiorfrontal                         12539   8677  26021  2.620 0.550     0.136     0.031      167    16.5
superiorparietal                         5784   3850   9083  2.181 0.443     0.124     0.025       66     5.6
superiortemporal                         7416   5023  15710  2.758 0.680     0.123     0.027       81     8.1
supramarginal                            4739   3185   9234  2.649 0.466     0.128     0.027       58     4.9
transversetemporal                        594    359    847  2.015 0.438     0.110     0.021        5     0.5
insula                                   3147   2079   6446  3.057 0.678     0.116     0.028       34     3.2
