# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/rh.w-g.pct.mgh --annot sub.01.bl.01 rh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.01
# Annot sub.01.bl.01 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.01.rh.207.ctab 
# ColorTableTimeStamp 2017/07/02 13:09:48 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/02 13:09:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662952 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7823     5056.5  unknown                            0.0521     1.0048     0.0000    30.9357    30.9357     0.0518 
  2 2001      1395      995.6  bankssts                          24.8410     4.9299     6.5278    40.4775    33.9497     5.0388 
  3 2002       889      563.0  caudalanteriorcingulate           28.0522     5.1892    12.7946    44.1497    31.3551     5.4059 
  4 2003      2763     1884.9  caudalmiddlefrontal               25.4881     5.0723    -0.3636    42.3907    42.7543     5.0249 
  5 2005      2111     1311.4  cuneus                            17.4991     5.8043    -1.9724    33.7618    35.7342     3.0148 
  6 2006       609      426.3  entorhinal                        18.8315     7.5624   -11.2643    40.3404    51.6047     2.4902 
  7 2007      4815     3194.1  fusiform                          22.1483     6.1026    -3.5613    43.0483    46.6096     3.6293 
  8 2008      8066     5445.0  inferiorparietal                  23.4288     5.3612    -1.4606    44.2132    45.6737     4.3701 
  9 2009      4800     3157.9  inferiortemporal                  24.2636     6.8442   -13.8018    47.0614    60.8632     3.5451 
 10 2010      1391      866.9  isthmuscingulate                  20.8296     6.3041     0.0000    37.3373    37.3373     3.3041 
 11 2011      7016     4631.4  lateraloccipital                  20.1942     5.8024    -8.5937    37.2299    45.8236     3.4803 
 12 2012      4249     2804.0  lateralorbitofrontal              23.2132     9.0733   -46.0306    61.1440   107.1747     2.5584 
 13 2013      4137     2679.4  lingual                           17.2114     5.6291   -15.5708    38.5723    54.1431     3.0576 
 14 2014      2549     1806.5  medialorbitofrontal               24.2635    11.1456   -84.2268    46.6286   130.8553     2.1770 
 15 2015      5171     3598.5  middletemporal                    25.1610     5.9687     0.2143    42.8893    42.6750     4.2155 
 16 2016       931      594.3  parahippocampal                   22.2232     6.1899     0.0000    39.6859    39.6859     3.5902 
 17 2017      2172     1309.2  paracentral                       18.9065     5.6239     3.8663    37.8573    33.9910     3.3618 
 18 2018      1980     1375.6  parsopercularis                   24.4831     5.4436     4.5927    40.2076    35.6148     4.4976 
 19 2019      1193      784.1  parsorbitalis                     25.3773     5.8585     8.0007    49.1099    41.1091     4.3317 
 20 2020      2131     1453.8  parstriangularis                  25.0370     6.5862    -2.5889    40.5828    43.1718     3.8014 
 21 2021      1918     1249.6  pericalcarine                     16.4607     5.4691    -0.4943    33.4602    33.9545     3.0097 
 22 2022      5694     3558.5  postcentral                       18.9929     5.2946     0.0916    35.9755    35.8839     3.5873 
 23 2023      1445      943.4  posteriorcingulate                23.5559     6.7223     1.9557    41.5715    39.6159     3.5042 
 24 2024      7389     4618.8  precentral                        20.6552     6.1572    -3.0033    39.0774    42.0807     3.3546 
 25 2025      5686     3769.0  precuneus                         22.0877     5.4267     2.3582    41.2194    38.8612     4.0702 
 26 2026       888      571.7  rostralanteriorcingulate          26.5710     7.1160     6.6699    43.2862    36.6163     3.7340 
 27 2027      7198     4938.8  rostralmiddlefrontal              27.2465     6.7376    -4.5598    46.8956    51.4554     4.0440 
 28 2028     10129     6973.8  superiorfrontal                   26.6756     5.9847     2.7914    48.6926    45.9012     4.4573 
 29 2029      7012     4633.3  superiorparietal                  22.0309     4.9943     4.9130    38.1825    33.2695     4.4112 
 30 2030      5789     3877.0  superiortemporal                  23.0672     5.9128   -12.2245    45.1346    57.3591     3.9012 
 31 2031      4897     3278.9  supramarginal                     23.4194     5.3886     3.0371    39.4285    36.3914     4.3461 
 32 2032       456      294.6  frontalpole                       25.5273     7.4762     5.5143    41.5082    35.9939     3.4145 
 33 2033       610      461.1  temporalpole                      22.9810     7.4120    -6.6382    43.5258    50.1640     3.1005 
 34 2034       615      376.8  transversetemporal                14.5648     4.8841    -3.3820    28.5977    31.9798     2.9821 
 35 2035      3477     2298.5  insula                            20.7397     6.6679    -7.3949    42.9628    50.3576     3.1104 
