# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.bl.01 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.01
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11482.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211852.903398, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211756.601282, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423609.504680, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497068.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/03 08:25:52 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 11:06:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 11:06:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2992     2985.9  wm-lh-bankssts                   100.7453     4.8112    85.0000   112.0000    27.0000 
  2 3002      2349     2304.8  wm-lh-caudalanteriorcingulate    100.8719     6.1132    81.0000   112.0000    31.0000 
  3 3003      5439     5459.8  wm-lh-caudalmiddlefrontal        100.4979     5.3476    80.0000   115.0000    35.0000 
  4 3005      2455     2471.4  wm-lh-cuneus                      97.7051     5.9666    81.0000   112.0000    31.0000 
  5 3006      1016     1065.5  wm-lh-entorhinal                  87.1644     6.4802    51.0000   103.0000    52.0000 
  6 3007      6188     6124.8  wm-lh-fusiform                    94.5226     6.2633    74.0000   109.0000    35.0000 
  7 3008     10181    10360.3  wm-lh-inferiorparietal            99.5805     5.8060    80.0000   115.0000    35.0000 
  8 3009      7667     7749.6  wm-lh-inferiortemporal            95.1806     7.5788    70.0000   112.0000    42.0000 
  9 3010      3190     3253.2  wm-lh-isthmuscingulate           100.5144     5.7142    54.0000   114.0000    60.0000 
 10 3011      6183     6327.8  wm-lh-lateraloccipital            96.6220     5.8683    80.0000   110.0000    30.0000 
 11 3012      6739     6739.8  wm-lh-lateralorbitofrontal       103.1080     6.9095    79.0000   121.0000    42.0000 
 12 3013      5398     5334.1  wm-lh-lingual                     93.9772     6.2674    64.0000   109.0000    45.0000 
 13 3014      2799     2787.5  wm-lh-medialorbitofrontal         99.9278     7.2777    77.0000   115.0000    38.0000 
 14 3015      4823     5077.4  wm-lh-middletemporal              95.2909     6.4251    74.0000   111.0000    37.0000 
 15 3016      1249     1330.6  wm-lh-parahippocampal             91.3275     5.2187    71.0000   103.0000    32.0000 
 16 3017      3254     3291.4  wm-lh-paracentral                100.1776     4.8540    82.0000   111.0000    29.0000 
 17 3018      3371     3410.9  wm-lh-parsopercularis            101.1190     6.5881    80.0000   116.0000    36.0000 
 18 3019       826      829.3  wm-lh-parsorbitalis               97.2361     6.4676    82.0000   111.0000    29.0000 
 19 3020      3268     3277.7  wm-lh-parstriangularis           102.8599     5.9660    83.0000   115.0000    32.0000 
 20 3021      3158     2965.1  wm-lh-pericalcarine               96.3553     6.1406    80.0000   110.0000    30.0000 
 21 3022      6755     7036.0  wm-lh-postcentral                 98.0155     5.4510    81.0000   113.0000    32.0000 
 22 3023      4508     4490.0  wm-lh-posteriorcingulate         100.7005     5.9275    57.0000   114.0000    57.0000 
 23 3024     12207    12394.9  wm-lh-precentral                  99.8710     5.0469    81.0000   116.0000    35.0000 
 24 3025      7658     7728.5  wm-lh-precuneus                  101.2640     5.2807    69.0000   115.0000    46.0000 
 25 3026      2374     2260.2  wm-lh-rostralanteriorcingulate    99.6719     9.0045    48.0000   114.0000    66.0000 
 26 3027     11528    11665.4  wm-lh-rostralmiddlefrontal       101.6090     6.8827    79.0000   115.0000    36.0000 
 27 3028     16021    16160.1  wm-lh-superiorfrontal             98.6268     6.4590    78.0000   114.0000    36.0000 
 28 3029     10580    10838.8  wm-lh-superiorparietal           100.5319     5.6745    82.0000   117.0000    35.0000 
 29 3030      7113     7501.3  wm-lh-superiortemporal            98.3547     5.4527    80.0000   112.0000    32.0000 
 30 3031      7695     7848.8  wm-lh-supramarginal              100.9718     6.3711    80.0000   117.0000    37.0000 
 31 3032       282      281.3  wm-lh-frontalpole                 94.8333     6.0752    83.0000   107.0000    24.0000 
 32 3033       534      580.6  wm-lh-temporalpole                88.7022     5.6162    75.0000   104.0000    29.0000 
 33 3034       683      692.7  wm-lh-transversetemporal          97.3148     4.8550    84.0000   109.0000    25.0000 
 34 3035     10395    10203.7  wm-lh-insula                      97.9189     6.8442    44.0000   114.0000    70.0000 
 35 4001      3141     3159.3  wm-rh-bankssts                   101.5457     4.3513    85.0000   110.0000    25.0000 
 36 4002      2227     2275.1  wm-rh-caudalanteriorcingulate    104.0314     5.2007    83.0000   114.0000    31.0000 
 37 4003      5491     5470.5  wm-rh-caudalmiddlefrontal         99.5221     7.2496    76.0000   114.0000    38.0000 
 38 4005      2323     2277.0  wm-rh-cuneus                      96.3276     5.9682    79.0000   108.0000    29.0000 
 39 4006       695      745.0  wm-rh-entorhinal                  86.5583     4.7429    74.0000   100.0000    26.0000 
 40 4007      6837     6875.9  wm-rh-fusiform                    94.9229     6.0932    65.0000   110.0000    45.0000 
 41 4008     11465    11712.1  wm-rh-inferiorparietal            99.6600     5.8639    78.0000   112.0000    34.0000 
 42 4009      6254     6364.0  wm-rh-inferiortemporal            96.4250     6.5640    77.0000   113.0000    36.0000 
 43 4010      2914     2940.6  wm-rh-isthmuscingulate            99.0614     6.2767    43.0000   110.0000    67.0000 
 44 4011      8588     8740.8  wm-rh-lateraloccipital            97.3149     5.7693    79.0000   110.0000    31.0000 
 45 4012      6779     6757.1  wm-rh-lateralorbitofrontal        97.4965     7.9806    35.0000   115.0000    80.0000 
 46 4013      4591     4636.7  wm-rh-lingual                     92.5973     6.4735    56.0000   111.0000    55.0000 
 47 4014      3359     3327.3  wm-rh-medialorbitofrontal         96.7696     8.6093    36.0000   113.0000    77.0000 
 48 4015      5138     5372.7  wm-rh-middletemporal              95.9591     6.6697    76.0000   111.0000    35.0000 
 49 4016      1363     1420.0  wm-rh-parahippocampal             89.5473     5.4436    61.0000   104.0000    43.0000 
 50 4017      4148     4211.9  wm-rh-paracentral                 99.6439     4.6860    84.0000   112.0000    28.0000 
 51 4018      2864     2842.6  wm-rh-parsopercularis            100.7168     6.7758    81.0000   113.0000    32.0000 
 52 4019      1029     1072.4  wm-rh-parsorbitalis               97.9553     6.2955    79.0000   111.0000    32.0000 
 53 4020      3196     3204.4  wm-rh-parstriangularis           101.5103     6.7528    81.0000   114.0000    33.0000 
 54 4021      3024     2750.0  wm-rh-pericalcarine               94.6660     6.2020    63.0000   110.0000    47.0000 
 55 4022      6238     6439.3  wm-rh-postcentral                 97.7611     5.7954    79.0000   115.0000    36.0000 
 56 4023      3656     3677.1  wm-rh-posteriorcingulate         100.8099     5.7454    62.0000   115.0000    53.0000 
 57 4024     12053    12264.8  wm-rh-precentral                  99.0059     5.4186    79.0000   115.0000    36.0000 
 58 4025      9037     9067.5  wm-rh-precuneus                  100.3741     5.2160    73.0000   114.0000    41.0000 
 59 4026      2066     2018.6  wm-rh-rostralanteriorcingulate   102.2430     7.0479    60.0000   116.0000    56.0000 
 60 4027     10911    11000.5  wm-rh-rostralmiddlefrontal        99.7718     7.0772    77.0000   114.0000    37.0000 
 61 4028     16266    16398.4  wm-rh-superiorfrontal             96.9011     7.2912    73.0000   115.0000    42.0000 
 62 4029     10167    10329.0  wm-rh-superiorparietal            99.2657     5.9512    79.0000   113.0000    34.0000 
 63 4030      6842     7117.6  wm-rh-superiortemporal            98.8967     5.6738    81.0000   114.0000    33.0000 
 64 4031      7192     7409.0  wm-rh-supramarginal              100.9747     5.3858    82.0000   114.0000    32.0000 
 65 4032       306      297.9  wm-rh-frontalpole                 94.0621     5.6909    80.0000   105.0000    25.0000 
 66 4033       648      671.1  wm-rh-temporalpole                88.3009     5.6820    75.0000   105.0000    30.0000 
 67 4034       608      612.2  wm-rh-transversetemporal          97.5247     5.1334    84.0000   108.0000    24.0000 
 68 4035      9987     9868.3  wm-rh-insula                      97.6108     6.9062    45.0000   115.0000    70.0000 
 69 5001     29341    29012.6  Left-UnsegmentedWhiteMatter      101.3680     8.0332    30.0000   117.0000    87.0000 
 70 5002     28835    28663.9  Right-UnsegmentedWhiteMatter     101.1897     7.7015    27.0000   116.0000    89.0000 
